Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.20.2-2_amd64.deb
Size: 32724
MD5sum: ca82bb2b0511ff8f15fb292d32c86187
SHA1: c54bd4c1a4afb50036b773f052f069a8bb16d005
SHA256: 252a92947b1aa56391691739f95a86792d5f7853e345a55e98a62704be4556d5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.20.2-2_amd64.deb
Size: 35048
MD5sum: 1bde3da332ac7da0a6d486b8a625cc8e
SHA1: e171d397c3c51cd94d36b2bc8094e295922989bf
SHA256: 16745c6787885b37bbc429e68b4f4dd585cb8aa658a0da0f247d37efac0ca4e2
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.20.2-2_amd64.deb
Size: 39332
MD5sum: 55f69d1e101f27bbc6eade2b728af2d7
SHA1: 93cd0876e2278a740ee83e5cdb4debef7ab4b1fb
SHA256: cee75a8979f333694d606d762a70bf5263dc5d98c4739973940f0356d3637a62
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.20.2-2_amd64.deb
Size: 43628
MD5sum: 62b15a98d51b3311a8bb954cffd43649
SHA1: 0dee61ac13b1ca44af4c6b2c7189e2494cb7edaf
SHA256: 8f4d62eba7d614bf20115f6026a6253533573fdbece1e2bfef709c419714e0ba
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.20.2-2_amd64.deb
Size: 38100
MD5sum: 21cc7c16c667e18e267dfcb64931d2f9
SHA1: f4d132edab3cfc3896d54435a93dc3a50e4344e3
SHA256: d6fb37f397bb94375d3f511b32fdbcc14c08f513997466c400f127f939f767b5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.20.2-2_amd64.deb
Size: 33900
MD5sum: b5fb5c8a2da35c955360bd9ffd5074c2
SHA1: 9522c67ab51d752e7fc723fbf663572774c65b43
SHA256: 794e0324455148389c4dec2efb4ac38c7c938717882da7d2751193a3cbd8a40c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.20.2-2_amd64.deb
Size: 34332
MD5sum: 75c022d0ea4b004e1926a01eab04e26f
SHA1: 6d08278f312083e52c7f0683d6529d326240bcc2
SHA256: 6941325f3a56f53bcb0f9905cbe52e8eae2203333c6dca09c0a3f7534f5f3c69
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.20.2-2_amd64.deb
Size: 37992
MD5sum: 42653a5b6a68315fd6a095d161e1313d
SHA1: e2c8bb253231ef4043bbfcb8db9c54688dc07eff
SHA256: 17cf110955bb59b3567ba65aa4fbeca04fc650b946bdc7fc988d81487d6ea784
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.20.2-2_amd64.deb
Size: 36912
MD5sum: e9ee62b22f49c8e3ed80c7aff34d0ca6
SHA1: 8368895f509d3a280569f8e4c345cfba67054a9e
SHA256: fed80a2f9447abf2aa767743c8ba94767802676b0277b43d6f02a59d5b032687
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.20.2-2), nginx-common (= 1.20.2-2), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.20.2-2_amd64.deb
Size: 166284
MD5sum: a6169707f0b281986f8deb8da3efe2e6
SHA1: 806d664db979e846f70235070e3df33d44f5648e
SHA256: b6215a3ffa4f58b7364871e69e957afba7ab69981aaed1b3d59ffd7c830ea167
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.20.2-2_amd64.deb
Size: 32900
MD5sum: 1f5fe096a3106f503665edfd62a09450
SHA1: 1d960ed00a4bd58b1e6e3668c9f470a9c07997d1
SHA256: 2251a0529790879cbbe404f1988804081f303803addbdf6b8360b590bc5b5ed4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.20.2-2), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.20.2-2_amd64.deb
Size: 45340
MD5sum: 4a2bb5aa70a7e70295ca818666c3f625
SHA1: 98e21aba6e88044a0c50d6e6e275b864a1a3c7ff
SHA256: 4b1cb17e2e94c745454ebe09b282650eedc8217a665737cac4d64f97418e3ab0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.20.2-2_amd64.deb
Size: 34872
MD5sum: ce12852da65ff189abfcae241e00d2bf
SHA1: 5c5a6d4fd3361999c66c38bb0e98537b2c7737fe
SHA256: ebab98b1b8044448258fb593d151c6a6fc9f66262f1daf7e30035438c5547dcc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.20.2-2_amd64.deb
Size: 37208
MD5sum: 057d7ac0459b030b75716484c9a6648c
SHA1: 8f27aee31ab9ada7e5fb5e5d034511599022c7a1
SHA256: 45a4a1ac69247d289ec57a050452b151fdbf69110bf5bc311cc9662897985038
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.20.2-2_amd64.deb
Size: 34960
MD5sum: 726191e6f860ae64be799630077a98e7
SHA1: e085b211b798a14c0a066454b23bba44ff9b527c
SHA256: 319bf20f6026a505eda6f3489f44e4ad0050adf16bedae5fa8fee411b4293ada
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.20.2-2_amd64.deb
Size: 35292
MD5sum: f3f88ceb46f942a7369af68d422e124e
SHA1: 8c7c1902740259b32ed9ce2c3b2083dc74175b3f
SHA256: 951c913a02203caf2fa65873e1bcf711861479beee0108a36dc2b66825a17991
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 152
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.20.2-2_amd64.deb
Size: 64820
MD5sum: dd8298e21171d4461e38d98c296063fe
SHA1: 828e20ddca9fc21362cb92de5f3611a48dbb5cf2
SHA256: 9b73eb77bc8ccbf8885e66fab40d07ff5c8c787e04d7582762faf60c93e4f782
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.20.2-2_amd64.deb
Size: 249448
MD5sum: 802b17182551a5431c279e28d2e858eb
SHA1: cfbc303ca0d673151dd45e9e679929e7329448dc
SHA256: ed19b809120793140d8b64b2cccc731c0b36d7b13c93207a001245d8e274061e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.20.2-2_amd64.deb
Size: 131884
MD5sum: 24fda2e8aeda6c9ea2831b151a9212af
SHA1: aae9158a894ad6ae8cd6d9684d03f8a52ade683c
SHA256: c7c4ac40c8bc03caf21e4970e163d6c687cc2a9b46b5c45f794d7a60604c87b7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.20.2-2_amd64.deb
Size: 86720
MD5sum: c54c377aac23150254e48f58fd398d1d
SHA1: 01081001d7769fa4dbf527333d169324c1eb21dd
SHA256: 46278d5f8e170090c03903bd70d1625b07073190d6c82d4dc238bd615d46b23b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.20.2-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.20.2-2_amd64.deb
Size: 33120
MD5sum: 1e77a8f6b0f3c73a7b085cebd1c76511
SHA1: ffd968020ac0eccb8e86d5a03bc79370c9bbc500
SHA256: ed71b8e8b2ed1ed2352810c37b39ed7a35974fc155aefa3f4e0b4424bbeda97f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.20.2-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.20.2-2_amd64.deb
Size: 33944
MD5sum: 38e6157d753ecbaa974f420fb5dbea81
SHA1: 4c812a1e92f179c960afaddbde182f330a9792cd
SHA256: 1a252bd2e8a15b0c56e530cb7cc08a769844ef542189ea1d1012f687c46ec7a9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.20.2-2.1~) | nginx-full (<< 1.20.2-2.1~) | nginx-light (<< 1.20.2-2.1~) | nginx-extras (<< 1.20.2-2.1~), nginx-core (>= 1.20.2-2) | nginx-full (>= 1.20.2-2) | nginx-light (>= 1.20.2-2) | nginx-extras (>= 1.20.2-2)
Filename: ./nginx_1.20.2-2_all.deb
Size: 28256
MD5sum: d4eb16858e697b38d57f027f1297751f
SHA1: a03853c17fd75cd061f03e86ca4b176297bb51a5
SHA256: 0349b1c6de7ea32bd29ba097cc72fd0a01db971ed83d0ed38b33cd66a05a6f02
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 277
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.20.2-2_all.deb
Size: 61540
MD5sum: b523e3576f71c5827b67094ab2c13769
SHA1: 51fc29915bb6660dbdee44496bc03768718bb7b2
SHA256: 0748deacd35c5d2af852d93d0f071297eb329187c832cf957d00cc04163c52a9
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12965
Depends: libnginx-mod-http-geoip (= 1.20.2-2), libnginx-mod-http-image-filter (= 1.20.2-2), libnginx-mod-http-xslt-filter (= 1.20.2-2), libnginx-mod-mail (= 1.20.2-2), libnginx-mod-stream (= 1.20.2-2), libnginx-mod-stream-geoip (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.20.2-2_amd64.deb
Size: 3898136
MD5sum: 47ed7ae449e65c8cdea2177ba8ed6ad6
SHA1: a000b0c9b6f951ed4f8d02d7f1853770b473f0b0
SHA256: 10d1bcfe7a47129f13cff13510fcdda463bd0271579ed69aeb342712d65ed70e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.20.2-2_all.deb
Size: 37116
MD5sum: bd8af9ac54c844fb5d2fbfc60edf5b85
SHA1: c4ad8c336bdac51b47fe138ba3f66983821693ab
SHA256: 727d164d7d3db83715b2753917bbe6bfd4ade54aae5e0ec8fe30940b51d3fdeb
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12992
Depends: libnginx-mod-http-auth-pam (= 1.20.2-2), libnginx-mod-http-cache-purge (= 1.20.2-2), libnginx-mod-http-dav-ext (= 1.20.2-2), libnginx-mod-http-echo (= 1.20.2-2), libnginx-mod-http-fancyindex (= 1.20.2-2), libnginx-mod-http-geoip (= 1.20.2-2), libnginx-mod-http-geoip2 (= 1.20.2-2), libnginx-mod-http-headers-more-filter (= 1.20.2-2), libnginx-mod-http-image-filter (= 1.20.2-2), libnginx-mod-http-lua (= 1.20.2-2), libnginx-mod-http-perl (= 1.20.2-2), libnginx-mod-http-subs-filter (= 1.20.2-2), libnginx-mod-http-uploadprogress (= 1.20.2-2), libnginx-mod-http-upstream-fair (= 1.20.2-2), libnginx-mod-http-xslt-filter (= 1.20.2-2), libnginx-mod-mail (= 1.20.2-2), libnginx-mod-nchan (= 1.20.2-2), libnginx-mod-stream (= 1.20.2-2), libnginx-mod-stream-geoip (= 1.20.2-2), libnginx-mod-stream-geoip2 (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.20.2-2_amd64.deb
Size: 3909312
MD5sum: 847ac54eccef49487b73a02655761d46
SHA1: d79f728c458568612021e64b78fe89f94365ea29
SHA256: a79db84baeb6fd6dbbb7e9182c1b267e81dcf52df3218265d1b269300bf4ff2d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.20.2-2), nginx-core (<< 1.20.2-2.1~)
Suggests: nginx-doc (= 1.20.2-2)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.20.2-2_all.deb
Size: 28744
MD5sum: 40515f70a06081729c0eeb51e82a7bef
SHA1: fcc71ee0f2e9ef2e200803ac50aa9a6f9c3a310f
SHA256: 144f90ceea511bcfde9384a93b6e09e9f4847aaea471eb9c72fefee24b6fddd2
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12900
Depends: libnginx-mod-http-echo (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.20.2-2_amd64.deb
Size: 3876896
MD5sum: ee0c06180cb57a4177e8f75feb82fb64
SHA1: 7fbed7c8b9d629a6d7de4ecd9d0dad2e2125a0d5
SHA256: 9c9822a753832450e3329b93c78e0022ed00ff5c2f77d0451fbebc034c6cfa18
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

