Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.22.0-1_amd64.deb
Size: 33500
MD5sum: ee4d82385203fbc56d0e839ddbd7d7c8
SHA1: 02081c1068ed7d83dfa02aec971de28e94994c98
SHA256: a314582c2c4bf095a292b161e2f7768aa605b630d7ea02969e612e8d015c9bcb
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.22.0-1_amd64.deb
Size: 35804
MD5sum: 2d521c9d7ab139bd212c243a7c0fada9
SHA1: 30b896f8974637fe3fe586bd8e45ec22f1930add
SHA256: 235322b9ff9d45c5b90388e6450b4c42e15834c48980ffb7a8c60b5951375df1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.22.0-1_amd64.deb
Size: 40132
MD5sum: 306794afe2a6637319b551c34db1859b
SHA1: f3dbd6fe02e6a41bab36066aa7eed83ab4dd8d3a
SHA256: 80facd335c7189b4fab9d065f7c821782b894720e2bfa185f80656fbee3622c7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 96
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.22.0-1_amd64.deb
Size: 44480
MD5sum: 38df9049c6fe604160f89bd171a6d4fb
SHA1: 415b6081967d96371f6c6c4c6a04f417d3c2e7fc
SHA256: 0aabe0962528eecd4f48f4ddbb2984c7f5ff215ca4ac69dae491f4477c5b76c3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.22.0-1_amd64.deb
Size: 38864
MD5sum: 1e38357cb7dbcf0467cbbcc87b8eff0d
SHA1: 732a6fad8b15a275a188d5fb2a19cc95bfe80b81
SHA256: 735e44babf108a84912f976a7676b7955b6026420fe17a6065b78f1a2b50e421
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.22.0-1_amd64.deb
Size: 34672
MD5sum: f3354ddc0043d4db27b035f06d01287f
SHA1: 909256656cdbaf0931c274a3047f6b4103d6aca9
SHA256: 4d6f79419abe9af25b6963f29e3c608c288f1e45f8c7d0f1b837c6cdf7d5a206
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.22.0-1_amd64.deb
Size: 35128
MD5sum: 7a709baab207b77db15454654a9bf799
SHA1: f5d6a314ffe0adc4a214b1e38419ac10f632097c
SHA256: 228e553494fb0a49ed89d46d231dfa28901433d43f1e9355bee5454612eb651e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.22.0-1_amd64.deb
Size: 38768
MD5sum: cd34aae598da416c99a4cbdd0438cd2f
SHA1: 1180144f6be7274c8626ed1794c520755dcdad95
SHA256: b60bfd86482b32bde1508df176808652ec6d21aab136b880714e4fa8368d218e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 79
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.22.0-1_amd64.deb
Size: 37696
MD5sum: d802e1f63ea21056bcdd6ac6e6b0c2b6
SHA1: ea8a7891eab14a3d8f8954fc41cb7442dd1ac077
SHA256: 2a56a7e53dd065fdca575523f8481ab31385a4e8db5e67a2e7e294447a018a47
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 448
Depends: libnginx-mod-http-ndk (= 1.22.0-1), nginx-common (= 1.22.0-1), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.22.0-1_amd64.deb
Size: 166888
MD5sum: ce045d92cc648455d9c4295bd6952824
SHA1: 19aaa8133c3e1b9459d0abe231ae38422cf4218e
SHA256: 6bddc9a603c6e6f4347e697ee8eb19f5e54c9d49918df9a2467e1e1e9895e4b6
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.22.0-1_amd64.deb
Size: 33676
MD5sum: fec72d33d4ac1f7234f2f86bfee353ef
SHA1: bd8393eb43f788e407a29e97d8626d904f17c7cd
SHA256: daa9e61504128d0e61252392255d4640e6d2a51de44fa9e8d0c012c678a6cc9e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 123
Depends: nginx-common (= 1.22.0-1), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.22.0-1_amd64.deb
Size: 46100
MD5sum: 4ff5148bc6098c405f7ec94d1d5e7f46
SHA1: afc76bec44346c3176cc2d614915a4557c0b194b
SHA256: 657331dda2a9b3f9b7fc2a704ee098b7775e0005dd7b193a70be698a95ed7d87
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.22.0-1_amd64.deb
Size: 35872
MD5sum: 9a4695ee86c664f859a8bafafbb3085d
SHA1: 974b5337ff14cb8cd5c9764849b349d519d4698a
SHA256: cadd2c7d450b723e813f998d11748d03f9a7a1af8d2e2dbeff2248fa1323db24
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.22.0-1_amd64.deb
Size: 37956
MD5sum: a9ef205ac0339969cd4c12a545b7fc7b
SHA1: 4f0acf52d1c4b7ad3b45edc1af96ec4f13f54ab3
SHA256: 7ebcb9d94aa536f23f4ba6fec96fc706719cd02062941fb946d7ad2459adde6f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.22.0-1_amd64.deb
Size: 35732
MD5sum: c2a068494b8796f146c8c832173c4810
SHA1: 137e325695b85c54b8db1ad8a29a1e6948b76a22
SHA256: 2e9b1ae21cc1d8e7414a2adaeda62e42f1ea25e65215472c16e33bd54feb84ea
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.22.0-1_amd64.deb
Size: 36068
MD5sum: ccaea41b8f6e9ec07a76a66ccae907ec
SHA1: bad801d3dd634351242f6026ebec2f271858a1d9
SHA256: 8286e671c52841fc0e93d55b230568e2d21fe02f5052b5764dc5bd46a9f9a796
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 158
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.22.0-1_amd64.deb
Size: 66240
MD5sum: 8942aac8c8560d40d2357602c1046df4
SHA1: a80ace455c92aaa9d765571088e0671df745867f
SHA256: dc0f80313f8f4d4ce7b4ce83819ffb28a50d106669f20c5287113d4320e60899
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 704
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.22.0-1_amd64.deb
Size: 250384
MD5sum: 20123c9cdff288f9ceae60d7d8755cdb
SHA1: be915974f0349f07d38902d3725f9f1815e86074
SHA256: cdf4ff9f0fd671406996ef3c9c6dedd0ea3a2a48422868c8b9e36c4a5160486d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 346
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.22.0-1_amd64.deb
Size: 132760
MD5sum: 2117bbe278778123af144701f0206745
SHA1: 65f1da2b97a64868518bf9ba28cdea11938d5d75
SHA256: 7b68a5baf2193b70afa52eda2adcec7e50983658950e1d35ec0573270c71b471
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 221
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.22.0-1_amd64.deb
Size: 88188
MD5sum: d9f8236fbb9e021a21a02fbb3c20a34f
SHA1: ac286a47fc90769c587fda199b7185a84c3c3839
SHA256: 7e8eba5e4c964a4edc74fc3804645848b2a00896ef2a1b32548b4c36dc75f230
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.22.0-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.22.0-1_amd64.deb
Size: 33900
MD5sum: ecd591df5f56d8d7e08cfe89cc6d9826
SHA1: babf2aafe5e87569f5127679f0c7968ce1c7c279
SHA256: afb2b70a589133a2c3e52b27227c2035f8d1a2538a8834fd9bf1a4f093141bf1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.22.0-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.22.0-1_amd64.deb
Size: 34716
MD5sum: b9337d5614acc259ac6d50db7bbd6642
SHA1: 746fe416cf6b219786f248b05535278066753b50
SHA256: dc0ac0789c3ac98e728de9a0c59289f988addd478585bbf9d8926f97410ca654
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: nginx-core (<< 1.22.0-1.1~) | nginx-full (<< 1.22.0-1.1~) | nginx-light (<< 1.22.0-1.1~) | nginx-extras (<< 1.22.0-1.1~), nginx-core (>= 1.22.0-1) | nginx-full (>= 1.22.0-1) | nginx-light (>= 1.22.0-1) | nginx-extras (>= 1.22.0-1)
Filename: ./nginx_1.22.0-1_all.deb
Size: 29028
MD5sum: ffe8bb66c5daaf14df9f4ef5b8e93cf9
SHA1: 0d8106ece0962b001bbf36ee6fb93b8da186257e
SHA256: 6f505f92254e62724ba3eac583fba0069d43eefdb0acc2d1eeb4a73930716f97
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 278
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.22.0-1_all.deb
Size: 62520
MD5sum: 4c7f1cea1be8fa92a4b4e7ac20118a2c
SHA1: 99786ef8bfa55f153f4d0c779a173638d9b599ef
SHA256: b5da74370db0278b2a162569d85978113805b739aa422732d7af80a437f0076b
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12975
Depends: libnginx-mod-http-geoip (= 1.22.0-1), libnginx-mod-http-image-filter (= 1.22.0-1), libnginx-mod-http-xslt-filter (= 1.22.0-1), libnginx-mod-mail (= 1.22.0-1), libnginx-mod-stream (= 1.22.0-1), libnginx-mod-stream-geoip (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.22.0-1_amd64.deb
Size: 3901972
MD5sum: 1883c1aec47e18be7d07ee8dedd2b19d
SHA1: cd2f87773e37b25456a696eb1b9b026f2b58390f
SHA256: 753baf9511a9e2ac2c8488bd26047e70f155830649f23cb76f8c8662b9c98308
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-dev
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 744
Depends: debhelper-compat (= 13), dpkg-dev (>= 1.15.5), libgd-dev, libgeoip-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, quilt, zlib1g-dev, nginx-core (<< 1.22.0-1.1~) | nginx-light (<< 1.22.0-1.1~) | nginx-extras (<< 1.22.0-1.1~), nginx-core (>= 1.22.0-1) | nginx-light (>= 1.22.0-1) | nginx-extras (>= 1.22.0-1)
Filename: ./nginx-dev_1.22.0-1_all.deb
Size: 125864
MD5sum: 45cb7b3220af37c4249b94b31df706b3
SHA1: 261f5ed52b3b3ea41b95ec9d201a98cbcb5ffeb3
SHA256: 773588a22480a5bb107faeddff2f582c06cbb8658d54fde62878c8233c473243
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server - development headers
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides development headers and necessary config scripts
 for the nginx web/proxy server, useful to develop and link third party
 additions to the Debian nginx web/proxy server packages.

Package: nginx-doc
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Filename: ./nginx-doc_1.22.0-1_all.deb
Size: 37876
MD5sum: ad5d515f13e5fef89ea023f959628fe6
SHA1: 7b34d37aa6c65c03c7e83e6914c4a6f425ee8e3c
SHA256: bd7481fd8b9845b7942fdc822399327d67c552d5e10c4020c33dcca857e3898f
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 13006
Depends: libnginx-mod-http-auth-pam (= 1.22.0-1), libnginx-mod-http-cache-purge (= 1.22.0-1), libnginx-mod-http-dav-ext (= 1.22.0-1), libnginx-mod-http-echo (= 1.22.0-1), libnginx-mod-http-fancyindex (= 1.22.0-1), libnginx-mod-http-geoip (= 1.22.0-1), libnginx-mod-http-geoip2 (= 1.22.0-1), libnginx-mod-http-headers-more-filter (= 1.22.0-1), libnginx-mod-http-image-filter (= 1.22.0-1), libnginx-mod-http-lua (= 1.22.0-1), libnginx-mod-http-perl (= 1.22.0-1), libnginx-mod-http-subs-filter (= 1.22.0-1), libnginx-mod-http-uploadprogress (= 1.22.0-1), libnginx-mod-http-upstream-fair (= 1.22.0-1), libnginx-mod-http-xslt-filter (= 1.22.0-1), libnginx-mod-mail (= 1.22.0-1), libnginx-mod-nchan (= 1.22.0-1), libnginx-mod-stream (= 1.22.0-1), libnginx-mod-stream-geoip (= 1.22.0-1), libnginx-mod-stream-geoip2 (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.22.0-1_amd64.deb
Size: 3911812
MD5sum: 8fb47f98723b76495eb5962cc527c83d
SHA1: 712d21a2cb86320c96adf15bbd05b84d549740c8
SHA256: 9a39b0baac5c87372488d3e753f0adac308ece4c1c122cb2813cea53504fa679
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.22.0-1), nginx-core (<< 1.22.0-1.1~)
Suggests: nginx-doc (= 1.22.0-1)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.22.0-1_all.deb
Size: 29516
MD5sum: ccf5f84554389775eac69cc31cdc4fd3
SHA1: 926c1bcac428f89cd79f96d6a32f95462586ed51
SHA256: cb76799fea63c6a943eeffd24dc14e1c9be16ec60f8240c60fdaad8b1ca19d00
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12906
Depends: libnginx-mod-http-echo (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.22.0-1_amd64.deb
Size: 3879520
MD5sum: 8c0c411201b72644e50be7408f97aed4
SHA1: a061ebb6e20990819f3ac15d0fe4d320a1b1472a
SHA256: ac4cd257b83590a79a4d384f0b65413b02dc37cb2b7e1816ed06dc2656935993
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

