Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.20.2-2_amd64.deb
Size: 32688
MD5sum: b5db4e337847822854777e8214f32f1d
SHA1: 8e17243bde67aec9c2e4c5f7c50a2fbb29b4bdb2
SHA256: faac429a2b00cfafeaaa64d057250b023927447a71dfea1c67a112899b7ab8f1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.20.2-2_amd64.deb
Size: 35004
MD5sum: 54fbdf44999c96ffdba86d5e821f77b9
SHA1: 0608adce99b97caf5b91441c35baf40d361082cd
SHA256: 205f7a279e21ff7415210491d333fb61c4dd9e8ccee21e9b44a04397c75971b9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.20.2-2_amd64.deb
Size: 39296
MD5sum: d4d4cb06e066dfd41565dee7ca0ff850
SHA1: 5c326416824a57be7efa8977ca44fe3e1c618222
SHA256: 3669960348d8b9ac0939d193d63f3019acf3f4e426bc8349a29408742e53b5f9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.20.2-2_amd64.deb
Size: 43592
MD5sum: 0a6c490002d314d73d0715317566a1c4
SHA1: b96d2f7262ba2457510386e0b995ff7ae5db88c7
SHA256: e1436bf589a3c247d65a0706000e30aad18bfa67387624b6a486dc187bab4da0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.20.2-2_amd64.deb
Size: 38072
MD5sum: 02500ee6eb32eb56ece5e4db6f0ebf9e
SHA1: cda00c69b1f900dd59827c4c2c64b39cb3987c3f
SHA256: a7e4a592299e42283637e4e965aef621296ebe5d915dc321476fef78bfffdc02
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.20.2-2_amd64.deb
Size: 33864
MD5sum: 255e99962b2aba479a914cadf9b0b38c
SHA1: 3d88f532942ff8fead80f2ab0e5f13aeac1f14b3
SHA256: d5ae34aec133bb298e439b013724330f733d27f5733f812d355ae06803e616cb
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.20.2-2_amd64.deb
Size: 34296
MD5sum: f5c738d6e98b77f6e63ff2f92f3559bf
SHA1: a8148b37ee9996a0a91ad2ae03c1c31ef916617a
SHA256: ac97322d548988f1aa10db7f445e1e89037bb915381420fdf81714f694e2892d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.20.2-2_amd64.deb
Size: 37956
MD5sum: 4036b428a5360ee9d52abe3fd3d597af
SHA1: 7c9fc3075e3c78980b1689cfef6a8e79a721d630
SHA256: c6260d40a257494213220dde9da2bda4583b83a16c460bfb4eb4ea6272fca5f5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.20.2-2_amd64.deb
Size: 36864
MD5sum: bb95715ee1565e595a6d95d362fa095a
SHA1: a141409970b334bd7fb7c5015475b5e23da599da
SHA256: 418e850c5417eb1b0d6a591cd6bf691cfc72c6247e833ac8fcf788747728840b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.20.2-2), nginx-common (= 1.20.2-2), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.20.2-2_amd64.deb
Size: 166244
MD5sum: 44f195a4822c3e0782d360f05fd7e98e
SHA1: 1f94d09404d1a1dc236864f30d7fb521df08c5cb
SHA256: d04a418919457e9f7732763efa935a7ba02c2d19b522a2b7de166111dab7cf1e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.20.2-2_amd64.deb
Size: 32860
MD5sum: 73a27fa8f3b786280c00698c17a130b8
SHA1: f21e7df361f97ad978f612b239f588c23ead62e4
SHA256: 99802eed6afb22fafc58d37041c82a94fc1ae59f96b135199fe9135399668bb6
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.20.2-2), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.20.2-2_amd64.deb
Size: 45304
MD5sum: fd9bd6900edf8382c0b584f15da3955c
SHA1: 1fcbe10c3c8546067033b2259a6488f917f25865
SHA256: 3cdffa256f3048db92692d85b3c6f8e93d7dca60671d8a0d4cba9b6a17d5432b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.20.2-2_amd64.deb
Size: 34836
MD5sum: 0f0d89d37804d2942139ad082f1e4cf4
SHA1: 0f9e042999e7afc0fdebc8cd71bf55c1025394f7
SHA256: 3898619d99928f5fa54b72887d286617b958b9084f23e0887c69aea4821dd691
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.20.2-2_amd64.deb
Size: 37172
MD5sum: fb381df1e4e254a1562e171a1b9854f8
SHA1: 1576d4bd9caacead4633df7f54e8977bff2b1201
SHA256: e37f566e9ef3b8e189f29b28d80329b6be10acc23a4bfadb10de94e85a60fe74
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.20.2-2_amd64.deb
Size: 34932
MD5sum: b05f7b2e611cbb3ffa6ae7ef65de93a3
SHA1: d74782b20f667b455eb9d42bbfef2055974b7d70
SHA256: da7b01827a42b1c8893c0acd5590e33eb630e80784a2c2f75ffe077a01865977
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.20.2-2_amd64.deb
Size: 35252
MD5sum: 81714f3ade5ef8379df0c87754e5a8a0
SHA1: f635c441116e066f6cac044bc497b1713b068a3f
SHA256: 36eca7cb7de68535f0e61c507731faf2e3123d16df459af80c70c0be5e11b0ce
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 152
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.20.2-2_amd64.deb
Size: 64772
MD5sum: d47965369925bc4755298e8ee2d0a659
SHA1: c12d0dcea923d098e2339f178c3e7c7f3cbbb20b
SHA256: 517e4bc7e4585eac7c27dc1d358102567ff5f8d547314d9814869251d5e6246e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.20.2-2_amd64.deb
Size: 249412
MD5sum: 789d2b071fc66beaf5f38532049d608c
SHA1: a9c2d0250839594fd3fc90b007d4e0623c8cb7ae
SHA256: fe0c64dfc6fb4c94d3d720d540446a60a8375a4e181b97ec3117f784a9ad0928
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.20.2-2_amd64.deb
Size: 131836
MD5sum: 3963e83d0edb77e39bfe6438853451fc
SHA1: 2db87476d4d62d420b99686aba50105f2ec62fb1
SHA256: 6bba5cd16f2602d5b2af4f8b290158a7ecb4ef080b4a5897d7d7d463f71955ec
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.20.2-2_amd64.deb
Size: 86684
MD5sum: 3726ddf09e6eaebe9d34b6e6440935a6
SHA1: 1e80afaaac8d1fcbf112d161fb9367b5a85f5f64
SHA256: 939b9c1174e283cedf8b3f9fb59213d58d62f9b8747574734e6d6e3fb9e105e1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.20.2-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.20.2-2_amd64.deb
Size: 33084
MD5sum: 4f6bbf68049fce642041267752659878
SHA1: d12e54135d5ba98f53f105943879f5d5ece5ae96
SHA256: f82a07fdc724e6b362eca5a098111816b764a1e5319e7bb5ba012886cddf4721
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.20.2-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.20.2-2_amd64.deb
Size: 33904
MD5sum: 9fb34f404bdd640238eb698a83972866
SHA1: cdf96691d8b563c294599fcf3b57785ea821a6e3
SHA256: f779beae6b9280fa8629911bfe89967fe09a0f9f4fbbf7deaf37d1d017ef1ded
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.20.2-2.1~) | nginx-full (<< 1.20.2-2.1~) | nginx-light (<< 1.20.2-2.1~) | nginx-extras (<< 1.20.2-2.1~), nginx-core (>= 1.20.2-2) | nginx-full (>= 1.20.2-2) | nginx-light (>= 1.20.2-2) | nginx-extras (>= 1.20.2-2)
Filename: ./nginx_1.20.2-2_all.deb
Size: 28220
MD5sum: e0c5628692eabb22a84d4accfd1df048
SHA1: 1995eaf569777c78d3df0d45cbbdbe1582cc2bad
SHA256: 864d023e4cbe485b26a8ed48dbce61aa53bc79a7f3424b9571aa48d773cae8ed
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 277
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.20.2-2_all.deb
Size: 61520
MD5sum: a1e76d6878741e757a2857897068d7ad
SHA1: 504e07dbdf779c3d514f8db1edb4c065383dc8fa
SHA256: 05d0ebd427ed30ed70ac10aa04c40369612619a3637b3147c2ebe77a292a1820
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12965
Depends: libnginx-mod-http-geoip (= 1.20.2-2), libnginx-mod-http-image-filter (= 1.20.2-2), libnginx-mod-http-xslt-filter (= 1.20.2-2), libnginx-mod-mail (= 1.20.2-2), libnginx-mod-stream (= 1.20.2-2), libnginx-mod-stream-geoip (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.20.2-2_amd64.deb
Size: 3898096
MD5sum: 59a60d52998f65c2856ada9498fb941b
SHA1: b33e6ea409467c6e8c2a723bf77c0260b7efb7c3
SHA256: c46b8b6b9f6a7c5d8cfa3355fd9d571303980393afe8cfee93a4c0cc2ef19a49
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.20.2-2_all.deb
Size: 37088
MD5sum: 46b9e5b524d3cfdb28834c404e2c173d
SHA1: 6104e97cc51581187a0471b00f248aa02a8c9886
SHA256: 8429458782ce45bc9c5780b107dc843958d1e779cf5c0943364ac09f6154cebb
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12992
Depends: libnginx-mod-http-auth-pam (= 1.20.2-2), libnginx-mod-http-cache-purge (= 1.20.2-2), libnginx-mod-http-dav-ext (= 1.20.2-2), libnginx-mod-http-echo (= 1.20.2-2), libnginx-mod-http-fancyindex (= 1.20.2-2), libnginx-mod-http-geoip (= 1.20.2-2), libnginx-mod-http-geoip2 (= 1.20.2-2), libnginx-mod-http-headers-more-filter (= 1.20.2-2), libnginx-mod-http-image-filter (= 1.20.2-2), libnginx-mod-http-lua (= 1.20.2-2), libnginx-mod-http-perl (= 1.20.2-2), libnginx-mod-http-subs-filter (= 1.20.2-2), libnginx-mod-http-uploadprogress (= 1.20.2-2), libnginx-mod-http-upstream-fair (= 1.20.2-2), libnginx-mod-http-xslt-filter (= 1.20.2-2), libnginx-mod-mail (= 1.20.2-2), libnginx-mod-nchan (= 1.20.2-2), libnginx-mod-stream (= 1.20.2-2), libnginx-mod-stream-geoip (= 1.20.2-2), libnginx-mod-stream-geoip2 (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.20.2-2_amd64.deb
Size: 3909268
MD5sum: 20d7c695e41dd4d0c159826215faa4c3
SHA1: cb08cbc9d7bd914a360796421879ea3b9df91af9
SHA256: ae7c01c6100908dfcd729091193c67e93fd2d7817d6aed1e3da16a0f5db79e0b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.20.2-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.20.2-2), nginx-core (<< 1.20.2-2.1~)
Suggests: nginx-doc (= 1.20.2-2)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.20.2-2_all.deb
Size: 28724
MD5sum: 3a07fba16aee05b6cfeb1630f62f2a18
SHA1: 162d48ee154b9301c339514386ea1062b1c633d8
SHA256: 500b40c078997596820e9d19f56f51b2f74df7e41143635abad59dfd30222f76
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.20.2-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12900
Depends: libnginx-mod-http-echo (= 1.20.2-2), nginx-common (= 1.20.2-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-2)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.20.2-2_amd64.deb
Size: 3876860
MD5sum: de88a959d89d71d3c312197cc4260b07
SHA1: da4430b92b6ef14c8eecee80ecdbe0d6c9ae445b
SHA256: 5a517732c137111d7d42f11cfaae8c06ce25304007ed27a45837c40121169151
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

