Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-7_amd64.deb
Size: 31628
MD5sum: f2a1d8fa8dde6cd90a31ebc2d230d56c
SHA1: 92775eaee71e96973b41b7281a742bcb2d7707b1
SHA256: 9518ee6cf2b38284a631b0f186c6fa8115af1206637687eaeff142230697934a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-7_amd64.deb
Size: 33964
MD5sum: 9839553a9fbcaca60253fc459538ac40
SHA1: 665cef2d88e61e353c7be57c63f8865a418f5ce0
SHA256: 5dc39782a35e928ab61dc27f740733be662c8d3d8141d625b7955efd545df676
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-7_amd64.deb
Size: 38248
MD5sum: 881a159a97715a3b0bdf84a2ed607973
SHA1: 3dada3bc95dcc42e716fae830c0d9a8580796595
SHA256: bb4b2be62ae1fbc3d1fd4837ec7be66898fab28bd2b8d5723b62808b67c087f7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-7_amd64.deb
Size: 42680
MD5sum: ad086fee6357487a80571316f75c88b7
SHA1: 5524ba31aad39ceff94251b25cf74235e0409af6
SHA256: 6df5a3794fca737f0c4a93377064e2cef12a0896fc40f5d9ee807ac7014db5eb
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-7_amd64.deb
Size: 36240
MD5sum: a20139186a378dcf5c6a6e361aec604b
SHA1: 362f1007b6c0835563ca233f630c1815ba49e77a
SHA256: 5f6ad7c7fffee4f201a143e23fd543730d79ad5754cd4deaa5b5dda48b3a3ff9
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-7_amd64.deb
Size: 32812
MD5sum: 55b89e66d76274a9371052c3733ff59d
SHA1: 40b79fc61147877902f2f1d293bf7c6dbb4622fe
SHA256: 83d074a566b136e20590aaf8f6b5d931da33f4db12778429c085b0e930527d30
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-7_amd64.deb
Size: 33240
MD5sum: e52a9f4a6deef297719300740802b625
SHA1: 6c5476a8a8c8ac1c9e036cdb7b53a21d04fb26e6
SHA256: 1600ec1ce54a38b3bd407ac9ef7747ec88fa21be62a69ab3ed135249f2e20eb2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-7_amd64.deb
Size: 36908
MD5sum: 2a6dd598149992028d79863e2c939335
SHA1: e4feca22d871661559ec0883ed1d9a2b76c3009c
SHA256: c7ee4ca89435a8fe0e5d2b9e39603e4ee27f76341731b4771c53fb4e76e2fb3a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-7_amd64.deb
Size: 35820
MD5sum: f0f999d4a246a333c995eaddb37009e9
SHA1: deff0d693bb22550e9ff53eedc214b846ee08da3
SHA256: dca0f06ad20a3b5d3dff5dfb9fca1136e49419560e5674109beaa6af784b7b83
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 445
Depends: libnginx-mod-http-ndk (= 1.18.0-7), nginx-common (= 1.18.0-7), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-7_amd64.deb
Size: 165252
MD5sum: 8ed39155690e3843a5c4b239ebe9740a
SHA1: 0b5341f321300ef468935c48ce321b2c93ad95c9
SHA256: c788904cb2911053ba7949967ee82b8ecdf1ba281e1aad04f83a3c5e1265ade7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-7_amd64.deb
Size: 31820
MD5sum: b5a706b6f61cd07b64a3be08497208d4
SHA1: 13080eba8f4511b5df335165d113f95535fa35ce
SHA256: 758231864123f72eea74831ee810f686d8e57c7c61ea06fb8140008649c17ad3
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-7), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-7_amd64.deb
Size: 44272
MD5sum: 5be805ccc99ef048079e0c832a5f7f4d
SHA1: e9a94d4f8b37dc4a2be62a4636f53a12f22716f2
SHA256: 1b0cabe7cce2c6ef17d8af0e27b5488fdc8c4fd379a79ab98aec80068a21f1c9
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-7_amd64.deb
Size: 33776
MD5sum: 4ab95727404d44372830821881d21909
SHA1: 2be9c41c63cdd2d043cfaa61c066123eb389ffcf
SHA256: 163df27e7bb1627ac2e3e7d2222e1e4f9b83b68a39175d9ef953aa2387ee2642
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-7_amd64.deb
Size: 36124
MD5sum: 454858cf90e835eb4a5e62bdbb56b7d5
SHA1: 830c699f816ac450690a37d73c1b46c90d9cea54
SHA256: 9c7a8a6c1cc0c5888ee827fd4db8bac0cae7a81c9c6bde3ee246cab94a294e03
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-7_amd64.deb
Size: 33872
MD5sum: 1aa0d5a6a9480d3a69a118a343757408
SHA1: 1e1157238a696b909805333e69844358fee2597e
SHA256: c8c25b68c87ef9a024b1f539f7fa129671445a935e62609caba38f6def8792b6
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-7_amd64.deb
Size: 34200
MD5sum: b2b03b110e3e4dcd049a24b441bbd3b1
SHA1: ddc45fbf3eb173202186d8e75d884c58eeb8bfeb
SHA256: 9a765ea2ae70895f187e8cdee8a455c820da46dead4b11bd9cb0486f42246681
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-7_amd64.deb
Size: 61412
MD5sum: a8a768670cd5d39cb33218c583bfc363
SHA1: bd22fd3a86191307a5749ce2952c5f9b30c50643
SHA256: fa2611a834bfb1f84063aca29b26639b384bd2f61cf79f34ad058560c5f16e51
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 647
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-7_amd64.deb
Size: 231436
MD5sum: 3bfd626c1720d54e802d4a747034a676
SHA1: cfaedfb454c46cd0a0c5592eb769fe189c69c9cd
SHA256: 6c304fd76f049367465054c049340f4d25ab69e61af14f3a7ffe8354aec0f99b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-7_amd64.deb
Size: 130988
MD5sum: 06e04248ee081a83a19fb085d71a320e
SHA1: 21e3022e415707b76cda7febe548ce52dcf8ca9d
SHA256: 95177c491fdb323cfebf92f3263cadd83d85e62c1c3540478e2b469995a9a5b8
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-7_amd64.deb
Size: 84520
MD5sum: 91115c7dad583817d4faef60f9a86972
SHA1: 35ce33540e163830570b673220d40b48ccb1b00c
SHA256: f3dc8e1524024f10b59db27b337e0628c07630932e6636e458635aa98427cd24
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-7_amd64.deb
Size: 32036
MD5sum: a6ecc5d1645b7776acdf513545c2f991
SHA1: aadf066e72c14c58cbb25dffc41c34c2cb81f6a5
SHA256: 5897f700fbb242f124e875092ae4e7199cfc8220abe7a57ae3a6921190294dad
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-7_amd64.deb
Size: 32848
MD5sum: e15130de18983510aabe24ee9d2c8974
SHA1: 5618ca5e2a905af8d00035d167becbada4413c21
SHA256: d3b782f41c2ea1ecdb464670de99a144ad633f40e0f4d13a26ed2c0684be0d4e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-7.1~) | nginx-full (<< 1.18.0-7.1~) | nginx-light (<< 1.18.0-7.1~) | nginx-extras (<< 1.18.0-7.1~), nginx-core (>= 1.18.0-7) | nginx-full (>= 1.18.0-7) | nginx-light (>= 1.18.0-7) | nginx-extras (>= 1.18.0-7)
Filename: ./nginx_1.18.0-7_all.deb
Size: 27172
MD5sum: c8b5c642b9a4b3428500e3f4602e9e9f
SHA1: f36a7975ba8df4cb5dda8dfc2b2fb5a27ea86284
SHA256: 3ec58a1361e0f61fe7fd72ec78812fd57f185879d674109d43b7f68f3faf48d2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-7_all.deb
Size: 59820
MD5sum: d406fd02e8117a78acd93cbc69d0418a
SHA1: 7afaa129e36d7e8dfe97d538020427934cabbee7
SHA256: d611ef5a461c107e7f9ad6b649327275d7c72bac18b88bde1756288f22c83f84
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-7_amd64.deb
Size: 3888100
MD5sum: 7a869d58b97d3bf3c9dacec7f688b626
SHA1: f48853ef4f4750ba13597e3b9661b17c0fe70df7
SHA256: 7bd6d296f5954ed15497184c4ec67aa90d342c9dbef34a8fe4ab115bd00fe68d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-7_all.deb
Size: 36052
MD5sum: 39abdf975a04d535ec833b3dcc440497
SHA1: b3983a4392bbde040f567708c682aa384d9a9443
SHA256: 23daa02e53953befb92e2e34ebd38e54bab5eee72e19c34a28ebc3c7b6127915
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-7), libnginx-mod-http-cache-purge (= 1.18.0-7), libnginx-mod-http-dav-ext (= 1.18.0-7), libnginx-mod-http-echo (= 1.18.0-7), libnginx-mod-http-fancyindex (= 1.18.0-7), libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-geoip2 (= 1.18.0-7), libnginx-mod-http-headers-more-filter (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-lua (= 1.18.0-7), libnginx-mod-http-perl (= 1.18.0-7), libnginx-mod-http-subs-filter (= 1.18.0-7), libnginx-mod-http-uploadprogress (= 1.18.0-7), libnginx-mod-http-upstream-fair (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-nchan (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), libnginx-mod-stream-geoip2 (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-7_amd64.deb
Size: 3899108
MD5sum: 69a7bc29ffe5a2767e250e91dc01065c
SHA1: 88e18d271d9fe7ad8593aeedcfc5ee965e83487e
SHA256: d79b7a291b2a7b66b27a59e425665120c974adf6ba6c249799759c58077a7873
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-7), nginx-core (<< 1.18.0-7.1~)
Suggests: nginx-doc (= 1.18.0-7)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-7_all.deb
Size: 27680
MD5sum: ff94a1b7c350f8c22b9b8f2fe8f866f2
SHA1: 20f1d953bf452f62a7068d76b00fb56c1af786f9
SHA256: 4fcf2e418559a548b1da18e4d5c5dd5eed37dbd9fa0efd60f87ae8d9fa296ea2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-7_amd64.deb
Size: 3867436
MD5sum: 3e77a724236272d1d9f7b9d4f4f10a48
SHA1: 40e886ccb2153877995d575edb57103270bdd18c
SHA256: 945df4ddd0f736be0f6e837f1b81db839a67de86ed2f8a5fee80b316efe79a48
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

