Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-8_amd64.deb
Size: 31944
MD5sum: e1c212c29df9a3970eb3f48b6f6ebc65
SHA1: 05afe44dcf59158d481372eeb83bd6e8bb2ce7a6
SHA256: 6d9811254717d7f386456872dba3dd214748f3becd800ab9dce5f22ff5c2e31e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-8_amd64.deb
Size: 34248
MD5sum: f478729afcadc455645dafa8b8f34f14
SHA1: 63ae0e27b898e34b979b98d821de93c3d988bd20
SHA256: 47d3e7784dd633ec929fb016c1c59924aa32de2bdeb225fdbd8b4c2787c85602
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-8_amd64.deb
Size: 38568
MD5sum: 24584fab266e0e8f3f1232662f47ebe8
SHA1: 75d118bce214fd933482fa58d173fe988877d7d6
SHA256: 853f7e9d572b8fbd9efea6bd9ccc8423b91c7c2468d21cd30122c2882b1e40f5
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-8_amd64.deb
Size: 42852
MD5sum: ee83b198aa31dd7fa2d27ae87c0af92e
SHA1: 5ab4cf24d53934c8b8e614c1fac83462d72d0503
SHA256: 665e32de3446cdd66239e5c92f9eaa71b0b6078e32381a0dd8dbf4c80743206a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-8_amd64.deb
Size: 37328
MD5sum: c0f42e05dc45d1876c7acca8b784a599
SHA1: 06cc770ded5ef9859fa3fd82d76f8c332105295e
SHA256: 311b607d54255cf21507c612620395ae1802605fce9464b22a92f1d15c6ce312
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-8_amd64.deb
Size: 33140
MD5sum: 9ede8b8672904877afdfc8a7424f6745
SHA1: a1c15ff10bbe98ccafc3049b4d16d183299d2bfb
SHA256: f8046eb5064d78f90052fb01f4f2e9d109839a89c25dc3a1b409ab5c32d481fc
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-8_amd64.deb
Size: 33552
MD5sum: 832df1f49314053bcc6b832a58284f94
SHA1: e983d634a95fdadc463c966a1a61e95a05af9c87
SHA256: 01c31d9c83a6c6df9d57f78f6f06e0479e155362ae751a169519a1a525451a2e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-8_amd64.deb
Size: 37224
MD5sum: 4a2e1ec5ab1deb9ee13796704dc9cca8
SHA1: 934ec1b19eb29f031d780298e1e2128e2093ef0b
SHA256: bded7d01d211afb0b2c654e353ac674ef4425015aa4e25c9d6bf597ad212dfaf
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-8_amd64.deb
Size: 36108
MD5sum: deffe2a9aeed1b386694645ec0bbcc65
SHA1: 1fbce3e20b39de2e049cba49ab4c7b409db5761d
SHA256: fd53b90bdfa94050ca5a29cff000da9ded3fa607f07080e63f2430dfdcfffaf7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 453
Depends: libnginx-mod-http-ndk (= 1.18.0-8), nginx-common (= 1.18.0-8), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-8_amd64.deb
Size: 169560
MD5sum: 713ab30d0c809d62506aaa58d6b21ecf
SHA1: 853679633cbe1c8a97022621e4be1bcb5687dd3a
SHA256: 28d216b102aa5cd74e98080010ff79583ea740c96955f8720d74d7420aa0368d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-8_amd64.deb
Size: 32132
MD5sum: 5bd64c7cc53cc8f4093980687acdc006
SHA1: 8c709067b002ba63f820d653c9fbf3db5a292f50
SHA256: 036e790fadd84a9be8958a87da4a033f77e3c4dc32591c4d7403b219109d8d9d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-8), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-8_amd64.deb
Size: 44552
MD5sum: 43088e9d411c1003f9208d57c3efef52
SHA1: 54f55f26c3ac0f826194def6ef79e8eb8a75a881
SHA256: 62f9efe05f70a23379355b2eb3cd5bcf7874d97a3985867cf56b9bba376b9065
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-8_amd64.deb
Size: 34100
MD5sum: 96757bd0276e791d663afb033fabb106
SHA1: fa3c9ab9ca3969061b010a3c410ade3830988b9c
SHA256: 562ed2095ec0451d1065935c5c149d2a8ba8af9f3a218c53cd9e635101fbc33c
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-8_amd64.deb
Size: 36424
MD5sum: ea9d175a33eead5180164e2cd5b1f7b7
SHA1: 416bcb135349138431035e797f4a49498339af11
SHA256: caa71a67b7390047362ffdf00c58c063e1876a0aafb66940942c8b7d5301aaa0
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-8_amd64.deb
Size: 34160
MD5sum: 35e876e6dbfccda36b983859c1fdab6a
SHA1: a5f7e55b61c07cb82f33b4057516c3a2e775d7ba
SHA256: cc573127904628d84971ccd2d7439b1ebe22467146d55029346edc9705f85780
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-8_amd64.deb
Size: 34492
MD5sum: 2eb0b42acc7de4acb1e631358315870e
SHA1: b9bb94dec70acf7ecfd28e6d90679437c867a6cd
SHA256: 11c02f6519f9a01575be14d324e79e2b2a09432d42dd1587ff1f9d76202e8de7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-8_amd64.deb
Size: 61708
MD5sum: a6d5eac3016675bc2fff00abc5874cd4
SHA1: 56cefdb1d17487d319ca1865f8729398ce0bd866
SHA256: 544bdeb5d2c8dd2e5d19ee13bca771b6268eeb12b64ab93a50d7dadfa961a326
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 701
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-8_amd64.deb
Size: 248564
MD5sum: a3605ccd421dbcbfb874f797f20a2b3d
SHA1: 643455aceb757799b8a0e99bb826e2dae4d54aee
SHA256: 01e2d56db416262f31fa14f9eeb9330087050701bd41a1bbad8e19c0b4e2b439
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-8_amd64.deb
Size: 131360
MD5sum: 137f0207ccfa705c0d6c7df993c92ac5
SHA1: 5ad141f3d18e73a017310e9f396764d4908f3728
SHA256: 5bacc08df0d3f2dd2cd0028f1877b64a0e096f4dd63fdab94962d39b9728413a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-8_amd64.deb
Size: 84972
MD5sum: 64bdfb2f87f55fe273f20d66debfb9a7
SHA1: acfe0e3021e22ab65e8b437cfae6dea97bbfc834
SHA256: 0ced4bef6a00d1f15402e58ab93d53709933604d55c764c26a9ce2bdb25c1367
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-8)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-8_amd64.deb
Size: 32344
MD5sum: 1fdb4072817e3c14b89fa33fdd780ac7
SHA1: 9c8c09d742774395b24de891f7d73d8ccd41aaa5
SHA256: 64cd633f7032cfdc81bf359dbec3797f35b2e8ca5c63ae160f305677f4061d97
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-8)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-8_amd64.deb
Size: 33140
MD5sum: 02fbc2b29fcaa1517a926a87bc7f2ddd
SHA1: 557fc5f378175c5c3dfd4702fb1cefbb4f0dd6d0
SHA256: f87685cc8fd8abc12e3ab5d72815e23ef6dedb60d40dd955752f15cf52e22904
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-8.1~) | nginx-full (<< 1.18.0-8.1~) | nginx-light (<< 1.18.0-8.1~) | nginx-extras (<< 1.18.0-8.1~), nginx-core (>= 1.18.0-8) | nginx-full (>= 1.18.0-8) | nginx-light (>= 1.18.0-8) | nginx-extras (>= 1.18.0-8)
Filename: ./nginx_1.18.0-8_all.deb
Size: 27472
MD5sum: 531cdcb0b6736344e2d291103bed958b
SHA1: 7473ae3b26f6587d80b77034730634407ae857a2
SHA256: e64d0bc522afd2b53bf0b9946c1de333b2953873a625612782490baf669fe5ae
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-8_all.deb
Size: 60112
MD5sum: 4f6b1a780395a85d3c0940c1f2022529
SHA1: 0928b1619ed6cbb5f1756b06fb31e04dada3a9c5
SHA256: ef55851a55fd7f06c44dbd2fee63789b309092df28cc6b358b95f70f94428349
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-8), libnginx-mod-http-image-filter (= 1.18.0-8), libnginx-mod-http-xslt-filter (= 1.18.0-8), libnginx-mod-mail (= 1.18.0-8), libnginx-mod-stream (= 1.18.0-8), libnginx-mod-stream-geoip (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-8_amd64.deb
Size: 3888460
MD5sum: b4a903e43687b906660ddeb7aeeb42a9
SHA1: cae5f87be7a6f9c2d07d39394c237a4d4d482d84
SHA256: 0ac75e02066760a62d00bcd5e42d653ce43eba74f944a2ce390e09451773b006
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-8_all.deb
Size: 36344
MD5sum: 649e2db1efda14319403926640f3e8b0
SHA1: 8c8afc90c4dd3cdac29a0b1410737752702aa1ff
SHA256: ae2076925dcea2928945dbd47dc62ac031e66edcac349a3ef674f0065d8f05ca
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-8), libnginx-mod-http-cache-purge (= 1.18.0-8), libnginx-mod-http-dav-ext (= 1.18.0-8), libnginx-mod-http-echo (= 1.18.0-8), libnginx-mod-http-fancyindex (= 1.18.0-8), libnginx-mod-http-geoip (= 1.18.0-8), libnginx-mod-http-geoip2 (= 1.18.0-8), libnginx-mod-http-headers-more-filter (= 1.18.0-8), libnginx-mod-http-image-filter (= 1.18.0-8), libnginx-mod-http-lua (= 1.18.0-8), libnginx-mod-http-perl (= 1.18.0-8), libnginx-mod-http-subs-filter (= 1.18.0-8), libnginx-mod-http-uploadprogress (= 1.18.0-8), libnginx-mod-http-upstream-fair (= 1.18.0-8), libnginx-mod-http-xslt-filter (= 1.18.0-8), libnginx-mod-mail (= 1.18.0-8), libnginx-mod-nchan (= 1.18.0-8), libnginx-mod-stream (= 1.18.0-8), libnginx-mod-stream-geoip (= 1.18.0-8), libnginx-mod-stream-geoip2 (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-8_amd64.deb
Size: 3899496
MD5sum: d0eb9d783776dc29a795dbc2774bb211
SHA1: 6c7b9e4cf48e500fc7aa320fbcd0a95e279c7f09
SHA256: 7f55384efdf423b3a44a44ce348dd94f9b3f544aa1e13410f2059ee273466044
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-8), nginx-core (<< 1.18.0-8.1~)
Suggests: nginx-doc (= 1.18.0-8)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-8_all.deb
Size: 27972
MD5sum: 4444700c3ea562d58b175ca4d8269efe
SHA1: 0ef6c79d65b71f90b7f5949841f5cf7a8e0083c4
SHA256: 41d6bbd3320d76e5764295c907fec64453f0b1bd1dec440477b56bfbbbea7647
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-8_amd64.deb
Size: 3867396
MD5sum: 2001adc97a60c4cdc32f53f4464708dd
SHA1: 1147b265f57ab64aa6a214b91a826fe90221015f
SHA256: 439f5a3be5d874ea8dcb9977aefab925264006b5908166631bd66ea8b0bf2d1c
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

