Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.22.0-2_amd64.deb
Size: 33692
MD5sum: af31c6b46ebc9657b53631a1c8909911
SHA1: 589ebf164624d977f5874fae79606849b2447172
SHA256: ef1ff013dc243c131af280b235019370a06590fbd5e33740c7cc76bf23c1680c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.22.0-2_amd64.deb
Size: 36020
MD5sum: f4ec1b74643fbacbf7fa47b5f4773509
SHA1: c1f6f33cd2d3c5a987a246ed89a9bafc93530ee9
SHA256: 6e76ac8bc0234a8a84bc317c0a616614e899bd1d93ec9162b642492c04d37e76
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.22.0-2_amd64.deb
Size: 40344
MD5sum: 606aed40dc2d5e248f889ec802eb0e52
SHA1: 8ae2b12752fb4feec637507533add81485e20434
SHA256: 47cc5f389e39da60079b91cd6af1613853e63839423ac0c4224dc9394b15dd20
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 96
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.22.0-2_amd64.deb
Size: 44588
MD5sum: 779ec53ddf88306ebf648aa959e30d07
SHA1: 930ac4bcaf776f02cbabb851da5588b8aef94026
SHA256: d6dc0461690ac68247ae8c435ef6f9891fb45ec72ea9c5c3a047c92f2283242c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.22.0-2_amd64.deb
Size: 39072
MD5sum: e8b36d013661ddd962cf1341fd8095b3
SHA1: 8bddf736e1637b57eaaac52651c09edad7b9fe8f
SHA256: 3bf12dac3af63b3d1694ed3a6a5e03732438ecd30db60b9f39a343ccdd333042
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.22.0-2_amd64.deb
Size: 34876
MD5sum: de4183ef8fd863852bb3fdcf65097ffe
SHA1: e8cde8ae507d1f550d5917a949968066950c8079
SHA256: c3a85b38d910c050e146b5ea17d31960c0dec148f5b994588339183bc63df0bb
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.22.0-2_amd64.deb
Size: 35336
MD5sum: 98f3e5318d572ea84371ed935eb37093
SHA1: 78ac4bc5e26e1d9c33ff62edcb6d7882e0906328
SHA256: b1b5b38c518d6ca98aeb753892cf6d06876e19a04833620e0824a1620eec0a34
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.22.0-2_amd64.deb
Size: 38972
MD5sum: 5a5c461b8d3cdd5867f9094d20cf8efe
SHA1: 3a97503e740c426388343828a80a7e2f513ca731
SHA256: e612f827701143a1a3df70c79ab4ba64d71cfd80b10fba408bf9a63dc060bd9b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 79
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.22.0-2_amd64.deb
Size: 37888
MD5sum: ea9e250a7f7b193543916d7c662511f4
SHA1: 8817fb82dab911f336a6ec9a69f084d886a85655
SHA256: badb06ffdbd99ba9baa3156a0ad1c7b9fa280cc30387a76fce8d8b5da857076a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 448
Depends: libnginx-mod-http-ndk (= 1.22.0-2), nginx-common (= 1.22.0-2), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.22.0-2_amd64.deb
Size: 167532
MD5sum: 376b62e6c3976e8949db708bab52c329
SHA1: a9ec699608060bbb4c3d4044a0b9d68f747f6129
SHA256: 19cb6f17a4c232b18a0f49534a681ddf237819c4fca9599377f969618d3ed7c5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.22.0-2_amd64.deb
Size: 33872
MD5sum: b3610be5d65e3543289dc9a2ebe4c6e2
SHA1: c047d89ea91e7c1fc72c62f29c880415c58845f0
SHA256: 2dd9dd54c2887ea7295f96d2cd4f494a938a9ed83941b5282be313f8a429efcf
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 123
Depends: nginx-common (= 1.22.0-2), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.22.0-2_amd64.deb
Size: 46312
MD5sum: f2812e40e44da8eccbaa002b79996944
SHA1: f86fb0f595422a0ee82fff874e815763265d29e6
SHA256: bf8270ec9590733546700d527d7eab81bb2527f5783f2da6df3a9fbe1d13c948
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.22.0-2_amd64.deb
Size: 36076
MD5sum: 4a6aa69705ba22315ea7e3806056ef21
SHA1: 6e097ff3d83ff03a6b7db8c98ec9e4ea66b898ac
SHA256: b1b78857c73c2dbb28f5435c09d848085f8c2f1054b053b0655e955471e26775
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.22.0-2_amd64.deb
Size: 38180
MD5sum: 71b9f364bf994647d1fde2beb0e45f82
SHA1: 8017dd6459d7a8faba2f5f802cff1ec1d12baf9b
SHA256: a32e7ab487a20a633dd581bc9c9892580f706cb1a5d0cb047495104ad418a094
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.22.0-2_amd64.deb
Size: 35936
MD5sum: 25a5692979f3c03b0a13ac79d16d774f
SHA1: 36d83d21c91cb9e09579f75e5b29fd48c93755fb
SHA256: 1c34becad6d71ea40047ae117a2776273fbc16650471286c455a6fe9b432aa59
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.22.0-2_amd64.deb
Size: 36272
MD5sum: d864ec3ae7d6e4702ff2996c373ec301
SHA1: f1b59304b8ec8a36ee47a2b8891b05be4344afe0
SHA256: c5aa7445407ed8b41223574f07dbcae9f116b02adbe395575b7b51477b8c3a2c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 158
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.22.0-2_amd64.deb
Size: 66472
MD5sum: 01e1a6175a629156885c153aab2a0249
SHA1: bc230476e14f36affdd1eff2101c92743e57d550
SHA256: ed346ef756888fa9d74ea66163b8ae89894cfdb1db6b30321da31de6afc2021c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 704
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.22.0-2_amd64.deb
Size: 250404
MD5sum: 5303cf9d24d6fb57649d2416b2e93acd
SHA1: 3e13c169e0da2814f93e81ccab2a9143a04ec7cc
SHA256: 6fddaee15eb797e15db8eaec0b3e4fab52ac466c4ab1b06414a6ae1d7dd3b672
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 346
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.22.0-2_amd64.deb
Size: 132888
MD5sum: 73964bb9a3faaefe3a2f719a1dea2141
SHA1: 7ae1248793b46cf54f896ed380b9b2490236f1d9
SHA256: 33fe30e84a1595e3d74edc82e52afb01f529934d3ed379dac7c6db8b2d167fa9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 221
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.22.0-2_amd64.deb
Size: 88420
MD5sum: 56e5136321f61c2bf79da91877fc7291
SHA1: 761daea8e74edf9905d738d8b0fe2a75f8f208b7
SHA256: f6e24763a9a3e120a5a2f9b97bd958051ac1f59c593804928751edc95388edb6
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.22.0-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.22.0-2_amd64.deb
Size: 34096
MD5sum: b590f083b75f0d3de1df3c57961579ed
SHA1: 5c04e5b1935cfe75c9beb38ede5226f91283ec5f
SHA256: 47a3461bd953b4937e2acbd589b1154d4e01db42db2e861782d6fd237fb93880
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.22.0-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.22.0-2_amd64.deb
Size: 34928
MD5sum: 0269ee6c3232b8f54d63af1c2acacc9a
SHA1: 6d112334df7eef5a4baddb2c7b32a998f00d7ba8
SHA256: be4cccca0687a7e1f1b46ff428811ef0d29a49a4015caa8e9881e262297fef0c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: nginx-core (<< 1.22.0-2.1~) | nginx-full (<< 1.22.0-2.1~) | nginx-light (<< 1.22.0-2.1~) | nginx-extras (<< 1.22.0-2.1~), nginx-core (>= 1.22.0-2) | nginx-full (>= 1.22.0-2) | nginx-light (>= 1.22.0-2) | nginx-extras (>= 1.22.0-2)
Filename: ./nginx_1.22.0-2_all.deb
Size: 29228
MD5sum: 56fdda222757eb815d7afbc575be391c
SHA1: 4f8bb5b833b6a15c71d38f690d9f4c98825726b7
SHA256: 6c8c817cdc7f6c05ed93cea34897aeeeb85602744d50c3fdc574c4572de5ba69
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 278
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.22.0-2_all.deb
Size: 62740
MD5sum: 639975c64dfa56b8818b3bd24e102e58
SHA1: 25c119da99e854e73f6515f47588819fd55c93f5
SHA256: 9488872632be36059e62fe2d23fe72df53559fa1907fb7784e79f1fa2f0cc55d
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12975
Depends: libnginx-mod-http-geoip (= 1.22.0-2), libnginx-mod-http-image-filter (= 1.22.0-2), libnginx-mod-http-xslt-filter (= 1.22.0-2), libnginx-mod-mail (= 1.22.0-2), libnginx-mod-stream (= 1.22.0-2), libnginx-mod-stream-geoip (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.22.0-2_amd64.deb
Size: 3902132
MD5sum: 79ebbef77142c9f13ed3408bb9779f1a
SHA1: 3f370c9cb7b776356e6466d08912b039b7d2ebe9
SHA256: 72308be16f79c31d137c89a4873381ff13c47805989c5d967d526f3c88cdb93b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-dev
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 744
Depends: debhelper-compat (= 13), dpkg-dev (>= 1.15.5), libgd-dev, libgeoip-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, quilt, zlib1g-dev, nginx-core (<< 1.22.0-2.1~) | nginx-light (<< 1.22.0-2.1~) | nginx-extras (<< 1.22.0-2.1~), nginx-core (>= 1.22.0-2) | nginx-light (>= 1.22.0-2) | nginx-extras (>= 1.22.0-2)
Filename: ./nginx-dev_1.22.0-2_all.deb
Size: 126076
MD5sum: 7afe25193fa118ed3b1a1bbc1d1cd6ca
SHA1: b8d2d14578bf3d2471f1848b48dcd90da600dd5a
SHA256: c9833dacfc860757bb9ada3ede27ddb573bb7e7ebaf0a65d818e27d1a3912d43
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server - development headers
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides development headers and necessary config scripts
 for the nginx web/proxy server, useful to develop and link third party
 additions to the Debian nginx web/proxy server packages.

Package: nginx-doc
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Filename: ./nginx-doc_1.22.0-2_all.deb
Size: 38100
MD5sum: d9732f48ffb158211e895ebd5e845700
SHA1: 061b5f529dd4d769ec9decde53458df724bc3218
SHA256: ccd69dab6484478bd7fdbfeeaf3c743e21a1d8ea192f3e6f306885e45ccac40d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 13006
Depends: libnginx-mod-http-auth-pam (= 1.22.0-2), libnginx-mod-http-cache-purge (= 1.22.0-2), libnginx-mod-http-dav-ext (= 1.22.0-2), libnginx-mod-http-echo (= 1.22.0-2), libnginx-mod-http-fancyindex (= 1.22.0-2), libnginx-mod-http-geoip (= 1.22.0-2), libnginx-mod-http-geoip2 (= 1.22.0-2), libnginx-mod-http-headers-more-filter (= 1.22.0-2), libnginx-mod-http-image-filter (= 1.22.0-2), libnginx-mod-http-lua (= 1.22.0-2), libnginx-mod-http-perl (= 1.22.0-2), libnginx-mod-http-subs-filter (= 1.22.0-2), libnginx-mod-http-uploadprogress (= 1.22.0-2), libnginx-mod-http-upstream-fair (= 1.22.0-2), libnginx-mod-http-xslt-filter (= 1.22.0-2), libnginx-mod-mail (= 1.22.0-2), libnginx-mod-nchan (= 1.22.0-2), libnginx-mod-stream (= 1.22.0-2), libnginx-mod-stream-geoip (= 1.22.0-2), libnginx-mod-stream-geoip2 (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.22.0-2_amd64.deb
Size: 3911928
MD5sum: 0cccd0c2b67022fe3d0b195c6dfbb591
SHA1: 51c09392b34a9eacd035c470ea490b57b61d6691
SHA256: a0fb611a6a887d9acc66b091ff30a429cf29acc480acdba7c37dfbb8f8c69338
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.22.0-2), nginx-core (<< 1.22.0-2.1~)
Suggests: nginx-doc (= 1.22.0-2)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.22.0-2_all.deb
Size: 29728
MD5sum: 51b15591ea26a80fb1e8893f04eb70d8
SHA1: 7d3e5f583a7152c744f354b8c1e6fb2645ddaaa7
SHA256: 3c198f4f8e4170b7d0c18ee64c742eb5bd2a2149101bc7a0b1498de3e6e6b33a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12906
Depends: libnginx-mod-http-echo (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.22.0-2_amd64.deb
Size: 3879284
MD5sum: d57b9ad66630c7f1c3ceadb3377dd631
SHA1: 7cf7d80ccbad41b47acff97c7780c8c4359ebf71
SHA256: a42e24de93fa42982036af9c29894cad1eeb56e48bbdcf149ee20a024919a0b8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

