Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-9_amd64.deb
Size: 32164
MD5sum: 65268e720ac1be78bea53787fd7c9ba1
SHA1: d462883ff7d0dcb34bb6e409afe9a68ed5859fc5
SHA256: a92586cabc557bc0ddee8f2f7418124f0243413a27e229b034a737a7e1a65ce0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-9_amd64.deb
Size: 34476
MD5sum: aa5da403dce6e7441480cf1664a8cefc
SHA1: 43b0c00cff35fdc63f0f96f8c0d67154e9959fd1
SHA256: 14a9f833d013c448d4237dd47623bc4c03296712fb388fb4506b56fa326d8bb4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-9_amd64.deb
Size: 38780
MD5sum: 1944c28f2da4bbd94486b76be9122891
SHA1: 01418721349bdabdf1580379edc32b7dc38b8821
SHA256: c24e12c42d236bd695ae3c8cdc06df4355e417cfda12ab71511aaadef9b0cf64
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-9_amd64.deb
Size: 43048
MD5sum: 345433a151fad023c1ac6d63f7ddf99c
SHA1: 51ee8ab3ae80a0481ee1001659445ea1f834557a
SHA256: 67167cc1a0649eac9314cfa3035e65b768ca5c4233a17daf4e552c1b745df50e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-9_amd64.deb
Size: 37540
MD5sum: 08f802f441a4678e27caeb6531e966a4
SHA1: f53be7d3cb4cdb59603433a9b1dc313c3f3da678
SHA256: 10205b021241edc2f21f383ceb44d9036eca909836f1d7d1c89271020769e452
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-9_amd64.deb
Size: 33348
MD5sum: 8f97ad18b65695fe8c63cbfacfbcfeae
SHA1: 9e2647f3b00d6132376db3ee475f37827f26ed9a
SHA256: a538a12979932ee7f4f1b99f6a9a0fc820a50c512043a9222da3952b789843ab
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-9_amd64.deb
Size: 33796
MD5sum: 70d0ad167d950b6a6ae2421028614b5b
SHA1: 77823b3a88bd14af72dbf4a3bfd60c1c072fe9e5
SHA256: 5bc28e8c4b2c808e3789b8e8c24cf60fe189db7a25480b6c7e1387df2ff0a726
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-9_amd64.deb
Size: 37432
MD5sum: ee5ac09f7850622be7ebc1d84d4cc7ac
SHA1: fa9da458096eb1c2d8d8ad62a1a1b23c31cdc750
SHA256: bb07985ad67ab844ec4106a3c192d53b8c05b2b143fac3574fd6fa819fc5e882
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-9_amd64.deb
Size: 36332
MD5sum: 525f84f4d5781527e0481ca32dd1cc0e
SHA1: 82e2843429feea01039b7195862413f1c7b188c6
SHA256: 2d37a817939611edcd692e5d72ca767c57533281b1f0fe5b1a0bdea0c4796279
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 445
Depends: libnginx-mod-http-ndk (= 1.18.0-9), nginx-common (= 1.18.0-9), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-9_amd64.deb
Size: 165884
MD5sum: 775c8759f3701140fb20c4b52d60de7c
SHA1: ebcf02434122bf7c9ad34e89a840f7cfed06075a
SHA256: 9041e9fb52dd8b007e92467f4d056753f1bdcb5c9f8e1798e16fbb4638c5a02f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-9_amd64.deb
Size: 32348
MD5sum: e5f747cf3fb942ba3accf952e84856c9
SHA1: 2ff531338dcc30ee013b1f9c00632ca8483a5def
SHA256: 02d1058251fc6ab9a7fd6f6dadf1881dee89662e4d4a6c27d2046a77f4a27b44
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-9), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-9_amd64.deb
Size: 44784
MD5sum: 4d72538c690266411bad04bcd4c3eae5
SHA1: ebf6dde475b38b1d8a0742d99f56ff8bb168ae86
SHA256: 2127d278ad2197fbfb837bec76bc291f2067b2bb3edd5677e29479596d029d25
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-9_amd64.deb
Size: 34316
MD5sum: 8922c0e308d796080f54e41e3bb6a836
SHA1: 2e19ed69b8d84551924b47f0cf444b7ac881ddf4
SHA256: ac057275e06940e0bcdaecb85b36b9fbc4b0cdf7624964d6f2c28e37e361e547
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-9_amd64.deb
Size: 36644
MD5sum: 0e64a3a639cbce58aff1a9c7a0810d0d
SHA1: 0cd54e143bb74facebb516d71c7d4f28cd68200d
SHA256: 89ae3b637bf2f02157b0393189443c0b4f32fbe796483fe813caeac901b16421
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-9_amd64.deb
Size: 34388
MD5sum: 4e63c407161f293fbf6dba2d2104d567
SHA1: eacf6ad6f27c9055e29d2d3c16a92f50fa224748
SHA256: df6bece8e23fb0890e3acb56b078178fa69d586d06eb4bb888363a2889e72e41
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-9_amd64.deb
Size: 34716
MD5sum: 50852caca5cc3d9349d572d089363d6b
SHA1: 6fa3e4f8e8ffafbf128684ef29efe16b26d13306
SHA256: af7b63a220e6883e69490d315a5d944e552261e0d3d674af142b78cc4cf506b4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-9_amd64.deb
Size: 61916
MD5sum: 712dc34476ccffec45eb8a1ee469b255
SHA1: c3d6172a07b2b38c7f3c2c3c85191e33f595f874
SHA256: 4fc1eb92d085cce1305b7b72a683ea715e145b3ec8dc62ef51909aab70de4b26
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 701
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-9_amd64.deb
Size: 248888
MD5sum: 3927214a56681ce86b72ee4a4b9c5603
SHA1: 8560b4443864544ae16077affbafa53def6b6d86
SHA256: f3714dcce6eebc4bd39780656ba8c60f360741a4d107633d0958c45dab3ec243
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-9_amd64.deb
Size: 131328
MD5sum: 13790168e977473331bdf88b2265dcc6
SHA1: 386a9a68bb1c368bbcf4ad08249d7461759b7213
SHA256: 6e74bb7d837d19ea9cbe8cf2763e30bdf36db9e2f0d4f1868d3892e5c7a739fc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-9_amd64.deb
Size: 85380
MD5sum: 99abd27312d1df27198b08dfc19e5430
SHA1: 2e76e7edfe9bdde6ee416cb514c3ef0feb3cd21f
SHA256: 014f1f2897c8d77a0abd4b1d16238d2acf2f63ed26ae404ef6de07dc2e945ac8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-9_amd64.deb
Size: 32560
MD5sum: db4a19324d521593590f7f557bc5824d
SHA1: 8e39e9002ba171cdfc557fe3230c30bb073680f6
SHA256: 6bd002ac6b44625d264279a4510fd233e4d1fc5c21b08466bb5e5a4eaed0ea61
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-9_amd64.deb
Size: 33364
MD5sum: 93871ae165ea2d09c407c5ebe86f7e5a
SHA1: 1d55f53e0e146c194314c526287b766fd52b3cd8
SHA256: a0b41d4a8da9905f55daed390cb80e582a5cb84a458ca3f9f3166f946a959935
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-9.1~) | nginx-full (<< 1.18.0-9.1~) | nginx-light (<< 1.18.0-9.1~) | nginx-extras (<< 1.18.0-9.1~), nginx-core (>= 1.18.0-9) | nginx-full (>= 1.18.0-9) | nginx-light (>= 1.18.0-9) | nginx-extras (>= 1.18.0-9)
Filename: ./nginx_1.18.0-9_all.deb
Size: 27704
MD5sum: 5262d83c5221c9dea57b18b7c1f0e043
SHA1: 7705566f7e0e79bbf6ac8c8fb6dde65a54b90875
SHA256: 919b3ff23130a69d685f203a23a8b1c516e218efad658086c280aca08480447e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-9_all.deb
Size: 60320
MD5sum: b92ae3f96c686a05b02d1b1a615c2580
SHA1: f23fc8ec8f53c89fb417ba16de06c7eee3b1e7f3
SHA256: f9c61e31b98576a3985a9630e72ee487374c3779fdc0c08a05e014a6bec57b6c
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-9_amd64.deb
Size: 3890320
MD5sum: 3a05e691a533edb98ab65da16cae9aa6
SHA1: 055adc48b98374d0d3986ba15195c42802ce2e48
SHA256: 8ab2e141809c3480496c29d5fddc0ca8ede5ff840e00fc87221a14370883fcb3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-9_all.deb
Size: 36572
MD5sum: a8356f31d13b0f034920366983de462d
SHA1: 0c6ba2ef113a600cfda4b6e3e35db5b52f61e6ca
SHA256: ed0091bcc90aeb5c15778ee523c20c030eb9ffb75431af902db9a43fc65d3642
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-9), libnginx-mod-http-cache-purge (= 1.18.0-9), libnginx-mod-http-dav-ext (= 1.18.0-9), libnginx-mod-http-echo (= 1.18.0-9), libnginx-mod-http-fancyindex (= 1.18.0-9), libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-geoip2 (= 1.18.0-9), libnginx-mod-http-headers-more-filter (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-lua (= 1.18.0-9), libnginx-mod-http-perl (= 1.18.0-9), libnginx-mod-http-subs-filter (= 1.18.0-9), libnginx-mod-http-uploadprogress (= 1.18.0-9), libnginx-mod-http-upstream-fair (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-nchan (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), libnginx-mod-stream-geoip2 (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-9_amd64.deb
Size: 3900696
MD5sum: 2593d31424a6a2700722898943fce355
SHA1: 7b6cba0fafc7e28e43a255720cca302b05362040
SHA256: 165c72a3c742a073897682b51f9287dc422290d6832cda86ee84f6381676fab9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-9), nginx-core (<< 1.18.0-9.1~)
Suggests: nginx-doc (= 1.18.0-9)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-9_all.deb
Size: 28204
MD5sum: 4211948330f4d2f9a59402928e0295fc
SHA1: e98c1e4227cd466389fe9d0d1257938134ddcc7c
SHA256: 6b2ed3aac805aca4a985453fb79efd46dc654e11b294ed214da44512cffa8971
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-9_amd64.deb
Size: 3868548
MD5sum: d8754bd555af663e26aeeb20653412dc
SHA1: bc4b1400ad1af7f7b4ee2f5fe3ea40eb2ff41449
SHA256: 6059280a9d6baf7b58772371c83367478f1aa18dccdc26ee9b8e53b9a1294db0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

