Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.22.0-1_amd64.deb
Size: 33284
MD5sum: 6c02ea2ff029f5a0cbbe476467071c97
SHA1: c7756a1f18244ee7fb01fdd52ab3bf575d294ae2
SHA256: da0c41ab1b66dc7556ed91edd9aa769ba3c6c8e78a19d658a8ec2d369182d2ca
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.22.0-1_amd64.deb
Size: 35592
MD5sum: dfac68716d4c7755ce64ffc9e1161377
SHA1: 1e3702df772cca7105e585340fa81efdf22de1d4
SHA256: df8e10032acc6e0ae1638e0cff481e4673b20af1e574f4bb43a6b7651d88713e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.22.0-1_amd64.deb
Size: 39924
MD5sum: bb88c47671d623abed11d2052d3072f6
SHA1: b5449d748f6bcb82dd0dec114470f634e0433417
SHA256: e7f8e9715c761f838c936b9476e8590296ba159f24f7339a841e893b04e52ce0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.22.0-1_amd64.deb
Size: 44268
MD5sum: a4cf66c793e122ee167e19f92e293dc5
SHA1: 90e66a1e8c41edc305372808a3a46156b5d29a32
SHA256: 94f8a9ecdfe9ad4dbe93e65a5538698a264aef57c722256976f8d5bc05e39e79
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.22.0-1_amd64.deb
Size: 38644
MD5sum: c322b4cbc32e2900cace05a42803abd2
SHA1: 86a6ffb172c1f6a878518e6ff0f3360ae32e841b
SHA256: 980eb9c31611d23b2308980c85f60030f3ee2bee467c566d480d32d450bbb1e7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.22.0-1_amd64.deb
Size: 34464
MD5sum: d83d643b67e85fe1abe2a7df3d912e82
SHA1: bbf15e0e62f0d970f57f4a3dc46fe779fddc5446
SHA256: 8cc9782d7a7ea2d0f9c9266ebe5ad4412fad193f0a9fb1c3da115925237fdc56
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.22.0-1_amd64.deb
Size: 34920
MD5sum: 02cc4c097cd653ece35f7c1013ccc683
SHA1: ad740868ddab33b01e9acd610b3fbd87b0d89e6e
SHA256: 5a51fc9e9b5f0239ef73eb2a3335f323ff1aa8f225783a1d44ea639410a6dadc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.22.0-1_amd64.deb
Size: 38548
MD5sum: 8d049bd8cefa17bdc8b219b45cd88d41
SHA1: 99487f77b12e8b21a4ba71f7ba81a59c2534e968
SHA256: aa68c868c825a8431e7d6f74fb02dbb31cc4a452a701ac5255f186abda7f47b9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.22.0-1_amd64.deb
Size: 37456
MD5sum: 684aded7235afa7c50d81046e345225a
SHA1: 72c798570e4af6dc96f898808ca1cd25aaea9eca
SHA256: 4296046db824ddb08fb7fd66eaa197b8bd2304ab79200c1b3b2a78957cc4fcaf
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.22.0-1), nginx-common (= 1.22.0-1), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.22.0-1_amd64.deb
Size: 166680
MD5sum: 8f57f4ae1c3a434484f60ee986e4ff97
SHA1: cae8e079b096a2df77084b45ad397e61464e4b99
SHA256: 81b389bd17c17a1b13163bb1df1003290de955e0a2257da5ca140ca84329d8bd
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.22.0-1_amd64.deb
Size: 33476
MD5sum: fac8f91a9375a33a18cd953f5db942d9
SHA1: 8d7490390ef10f8a74ccb28da7fffa9005be21ee
SHA256: 14176658cbf493ef139b8683ae84c7e8c788010278e55033634647adef5a01bd
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.22.0-1), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.22.0-1_amd64.deb
Size: 45888
MD5sum: 2b2ba9e900bb0041547cf4c9ff3dfefe
SHA1: 9650803ee5ed94d5a87d4bd0d9859802a8f5932c
SHA256: af6198e9edfd2ae005016e01e79b5620bacbef6efd426258cbbe37229720c4f1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.22.0-1_amd64.deb
Size: 35648
MD5sum: 7240744f971fdbdd9f11be6cf25fc20d
SHA1: e06542f6f01aa47d26d1f0d5f4536dad288ec629
SHA256: d39ad42b81090ae94cc9eddbb44ab0d3bc102925112965eb3ddcac72ad3b5837
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.22.0-1_amd64.deb
Size: 37748
MD5sum: a18f46eca1a51eda8315bbc534e58bfe
SHA1: 71567b91bc7ba787336b1e4ba541c1e2e9bcdea3
SHA256: 8560a2b3dc4d4179c5c2070908eae66a22368e749b80c4346848648337b6a28f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.22.0-1_amd64.deb
Size: 35516
MD5sum: 8bf5d46976caf2aa4801d50cd88e367a
SHA1: 89b782c2bdf169035eecf3c85f9abf12d62a5b9f
SHA256: 49e2946310e0c5cfda8424bd6770c2c69cf379f851f07da8eae283b2bc43a184
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.22.0-1_amd64.deb
Size: 35860
MD5sum: 9be5508c6bf2350b20e09b61cdc864be
SHA1: 130bf8ce598285dcddba5d4aefb1fed70efd5f96
SHA256: 793ee40ca214737e5382697eae9ea7a211a96f56114ee774ad06816b5da1cbb4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 156
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.22.0-1_amd64.deb
Size: 66008
MD5sum: 9e67c53b291ee786e7a43dc19e68a31b
SHA1: 418e666006cd72aa19e6eb20ad15e34a447d9254
SHA256: ee3060681edf61ce1f884cd1687b6343633f7c1979bdc8dbd94cef13b0eaea26
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.22.0-1_amd64.deb
Size: 250168
MD5sum: 14b53a4f698ff2dfbcf9ce849c3412b3
SHA1: 0682acb9340eb99f844f1145d5d65d0557b4f01d
SHA256: 5d661a4c40cb1f38141971a276f05a27c32205806ead11b69a83ee4923fd7d1e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.22.0-1_amd64.deb
Size: 132532
MD5sum: 2e5deee14478b144d00677a9b95f18c5
SHA1: f8fa8ae670ba5575dd8588008112101d9ef3468c
SHA256: 2db988d8e8a2f72303dcbf1e9d7bdaf644407a0b949e67f3266154fad75a61ff
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.22.0-1_amd64.deb
Size: 87952
MD5sum: eb94011e2c5bfe28a38cd92f455388d7
SHA1: 2802dfa69fcb938d9390366231022d39095882f0
SHA256: 64a8d1f492557ef2db27f1ad29abcfe6702a8f9ae1c0fa3d7bea9b4cfc46a644
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.22.0-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.22.0-1_amd64.deb
Size: 33684
MD5sum: f10399f3261ab1e4aa20dda47e463551
SHA1: c5a26045168f818b4d1486957bcee1c5a1f18118
SHA256: e511fc209672f3f14ac1e1580b84ca4636ee551a222e87da86135a62e1a5eca9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.22.0-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.22.0-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.22.0-1_amd64.deb
Size: 34500
MD5sum: 1a973015751d81bd90ef567712638ad4
SHA1: 7f0d4d4ee09d35bfbfdb55803efed70293b57f60
SHA256: 3d21b265d7b23e4e13951dbba2b3c6dd9f113fadf593e26b132ceaf55277a99f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.22.0-1.1~) | nginx-full (<< 1.22.0-1.1~) | nginx-light (<< 1.22.0-1.1~) | nginx-extras (<< 1.22.0-1.1~), nginx-core (>= 1.22.0-1) | nginx-full (>= 1.22.0-1) | nginx-light (>= 1.22.0-1) | nginx-extras (>= 1.22.0-1)
Filename: ./nginx_1.22.0-1_all.deb
Size: 28820
MD5sum: f2315265c400d5cd75964a69cdba0e7d
SHA1: cb457f6ffc5628da4800073093bef6c9006fb855
SHA256: 1e277589a378eb3c31ae728f685b550c3cb9eabffb825a0d109b4c3f317ba6d0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 281
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.22.0-1_all.deb
Size: 62432
MD5sum: 58d7df99d4634fb044ce795417b8d6aa
SHA1: 85fa859f2c6d08b62488c416c6d3e92a87bc7bd6
SHA256: 4ddb1cb9c9115666b40964254de5aec96855fe7317269a9befda86368317cac6
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12973
Depends: libnginx-mod-http-geoip (= 1.22.0-1), libnginx-mod-http-image-filter (= 1.22.0-1), libnginx-mod-http-xslt-filter (= 1.22.0-1), libnginx-mod-mail (= 1.22.0-1), libnginx-mod-stream (= 1.22.0-1), libnginx-mod-stream-geoip (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.22.0-1_amd64.deb
Size: 3901764
MD5sum: 6372edd402e62c47fc0e09763c441606
SHA1: a38a856b7eab85192f8268d206d0adb2aecc5bd1
SHA256: 6f28b4f21090e5179dec9b48f4c94f0e3f7dc518a83571e9172e9e28d8e07db3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.22.0-1_all.deb
Size: 37680
MD5sum: 07d89a1e03e3ccc0178c9fb0ace903a4
SHA1: 623e7f6fc1e40e9fabcf7803e720ccef7cfae883
SHA256: 0126107e3a311d1e830e8c51937f9a8726c33acda599a8d7560a61c70215685e
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 13004
Depends: libnginx-mod-http-auth-pam (= 1.22.0-1), libnginx-mod-http-cache-purge (= 1.22.0-1), libnginx-mod-http-dav-ext (= 1.22.0-1), libnginx-mod-http-echo (= 1.22.0-1), libnginx-mod-http-fancyindex (= 1.22.0-1), libnginx-mod-http-geoip (= 1.22.0-1), libnginx-mod-http-geoip2 (= 1.22.0-1), libnginx-mod-http-headers-more-filter (= 1.22.0-1), libnginx-mod-http-image-filter (= 1.22.0-1), libnginx-mod-http-lua (= 1.22.0-1), libnginx-mod-http-perl (= 1.22.0-1), libnginx-mod-http-subs-filter (= 1.22.0-1), libnginx-mod-http-uploadprogress (= 1.22.0-1), libnginx-mod-http-upstream-fair (= 1.22.0-1), libnginx-mod-http-xslt-filter (= 1.22.0-1), libnginx-mod-mail (= 1.22.0-1), libnginx-mod-nchan (= 1.22.0-1), libnginx-mod-stream (= 1.22.0-1), libnginx-mod-stream-geoip (= 1.22.0-1), libnginx-mod-stream-geoip2 (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.22.0-1_amd64.deb
Size: 3911592
MD5sum: ad60bb0d2f08838fdba8c3348c2acf7c
SHA1: 45ee298803f738016c9e618b5e5ef25e5b3bad96
SHA256: 603a7c22020fef051ac26a5414f2beacc98bb49100ddd45d95f911fbe1b6b94b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.22.0-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.22.0-1), nginx-core (<< 1.22.0-1.1~)
Suggests: nginx-doc (= 1.22.0-1)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.22.0-1_all.deb
Size: 29320
MD5sum: 7a58e21aee05304c42313d03f04058f5
SHA1: 6144442c62107831ed0ae84f9dabd990b8af44f3
SHA256: 602fb818b6ca4d1ca1d2c569b09f5da55bbf57bc906af7645134c0781ffca1f1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.22.0-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12904
Depends: libnginx-mod-http-echo (= 1.22.0-1), nginx-common (= 1.22.0-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-1)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.22.0-1_amd64.deb
Size: 3879304
MD5sum: 8d1f15c0b5e1ceff42d56bc174a6209b
SHA1: 38cdada461f3695f523d7e050989620e0d371ae6
SHA256: fb38d4b275ec1dc0fe83614d951555b3eed65541c41d92e1ee31328ec3577ad2
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

