Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-7_amd64.deb
Size: 31624
MD5sum: efd8f8d9f92d1655da70a0a02665cf55
SHA1: d4fae3edea42a92390503150b5ce15c43cc123a7
SHA256: 215316cfbd49f0437a121d02b8dbafa9d3e485cce0f2b4d9b001c941030a5ef5
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-7_amd64.deb
Size: 33948
MD5sum: fe10d54c35128178afe8b37910ac41e2
SHA1: 772d6d43bbc444c74e4708d5a95a5820fb513b65
SHA256: fea79c6fc3f9f7c760d5d1aed1028d51e2432a3e491580eb067a606b73936e85
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-7_amd64.deb
Size: 38260
MD5sum: 7c78480c00d06498c9457620d0338ace
SHA1: f4f089c9a4ad72f05ae5573d2e3b5fdbc5809856
SHA256: c3d167fb7e6c2d69465b9f7fa6b91cd43d2359e47af48d8a63e8f20f0736ed46
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-7_amd64.deb
Size: 42684
MD5sum: ce2c922061cc6e74d49de3bd6871e33d
SHA1: 42f56900c779bd5f216c07d4ee8a90d4f0c2ca61
SHA256: 1fbaf1d613fb6676b731944a8f01e8052867d57128be5d7e230c2f8ebb0939a7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-7_amd64.deb
Size: 36228
MD5sum: c8a06f95b0929975e5d7c51adad84f1d
SHA1: 642252e21b3f5394c4a8f485a6136cb93ec3be29
SHA256: 1786d81a67902a5a2350bb35f81585af31ca2e43e6763dc33394d293f2ca7f12
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-7_amd64.deb
Size: 32824
MD5sum: 1d2d8db852f28e56ac33162e5ba0ebb0
SHA1: c4bb13523770bf624d828f7b9274df5f560ea052
SHA256: 4069f16f053f718b9ecfe664db201d54a16cd546421b224589a5fd7f0a78f328
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-7_amd64.deb
Size: 33260
MD5sum: e28eaa301c42d3d8c11f9347c4c94e8d
SHA1: a6db4e9aa1bc75379470c80255cb8bdcebcd2338
SHA256: 2c02901b30104fec5d01051ffaa2d31b4f227eedc5d6cceca677d3827866382e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-7_amd64.deb
Size: 36928
MD5sum: abb9106339a8428c4a372df737cd1a52
SHA1: 23d454d04d0a647b90e5d7a4ae09bc811c98e63b
SHA256: 93f9ce4cd94cede82dd1529e4f14aa7652903ff7ce1f039ec3a73231bf068852
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-7_amd64.deb
Size: 35820
MD5sum: f7bf181be9a768a200c38ab1440ce546
SHA1: ec5f9d59eb6350e02a6650d2876b8c38d5c55181
SHA256: 652793e9a857c7a1d12317a36b9d5920c843c9217db5c2763c98c159d25cd209
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 445
Depends: libnginx-mod-http-ndk (= 1.18.0-7), nginx-common (= 1.18.0-7), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-7_amd64.deb
Size: 165160
MD5sum: 8d6e3dff302f69fb55518ead23b63893
SHA1: 56cc154fdb02959e24f9ff0b34382c3c81339b2f
SHA256: cf5c401a4ede61deee8a0509775e6287cbdb6728035a942b1c648a90013a6aaf
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-7_amd64.deb
Size: 31828
MD5sum: 72326083bfcb0924b4eb910a227787de
SHA1: 4f0301faf44ed3374d23b0f09c1b710ad8fcd1ea
SHA256: 3d6ac242a98597450f7415094b9556cc908c4b6554eae67f57b63a7683a5c9c5
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-7), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-7_amd64.deb
Size: 44140
MD5sum: 10a5dcd04541708960faa55db89a8569
SHA1: bc894127887ca3e39fdd9a41e40c02278b7fc15e
SHA256: c691a97d2d3a446c135ac3d4ccce9cffd2f3313ff57fe46d52eea259b20668e5
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-7_amd64.deb
Size: 33780
MD5sum: faced1e72f00b2d09316150d4eecc180
SHA1: 07c6d6cbc1cf76b24a14cb271e2aaaea2e3e8cf5
SHA256: d2f7af9bc93139f9d6534daa8fce19bfcc2db6321d3162b3a24162b04d24e194
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-7_amd64.deb
Size: 36124
MD5sum: 425b0dcd9860ae3885b17903a3178da9
SHA1: 229932981d2695fc529521cdc17916f75cca9edc
SHA256: e50692bca448309f92008a52b8c03846bca20f8d9c58dc97fca38bea63eaa561
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-7_amd64.deb
Size: 33864
MD5sum: e082a543c6f8c9835c8336e8d4208be3
SHA1: 46dbb25a67dbabca37eceac5200120ae87ee116e
SHA256: bcfdd66af912b68e92ad3ebe43e4ef1cc66a943b28f11aee909fe4a1bcdd1a38
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-7_amd64.deb
Size: 34208
MD5sum: ee749f428a0fb9588f8c79bd6e97f7de
SHA1: c40f2ba8e36256e80755b8985e4d949321e6a45f
SHA256: ecf4c9fb467b38d6be53446f34205eb484575fae880f175690c73c1c1bac1f03
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-7_amd64.deb
Size: 61396
MD5sum: 2b9fd19e793b61a41e528a8cabafa407
SHA1: 898a992d379a5bf6833c1581e786decaa6d7cdca
SHA256: 1167b31bdbc5ee47cf0f9c93f5f51361d7d1e7eaf6abf1d360ba3b690b79416b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 647
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-7_amd64.deb
Size: 231244
MD5sum: 33d92e52737e052dc478de9fa882aa06
SHA1: 1ceed8fdbd352169405c1c459a8b3c1e1881e2bc
SHA256: bad82f800a1aa618210b01350995faaa0771021740dc1dbbca69b073470c69b4
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-7_amd64.deb
Size: 131020
MD5sum: c166a058b12fd2773ee3e97f29ec6125
SHA1: aa3fa2c0c3efc155fc1370fc9589e0bdba5daa20
SHA256: f48a3c01db0a6b9cf1750d6aacffd7a5e9c3a168c3aa95000302cfc0f542d4fd
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-7_amd64.deb
Size: 84532
MD5sum: a013bdae50da592a3825570ccd0a0206
SHA1: 5d6127288334e53e5921e90e14dffbf30fa0c811
SHA256: 4d100cc4e139c992fb87ad4c3c2db5fb6d7e83d34dfc8131c135f621f4dca900
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-7_amd64.deb
Size: 32040
MD5sum: 0df9c513307df09b07911802bbf39f85
SHA1: 6072c6ffa00acb5ad3172fa97e68113134a1d7ec
SHA256: b38002a5ca845241a24e649b3e8698650ec48aa0b80bfbda7a876b332494df11
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-7_amd64.deb
Size: 32844
MD5sum: f30cd67ad3e6adbd288521ca060d176f
SHA1: e997c0ff5702ba4d4efbe895a5dbc7d97a88d8a3
SHA256: 3ba4253ec58de68868a1a3c27375002d62de6b3258b5de9dc2ebccb85b727359
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-7.1~) | nginx-full (<< 1.18.0-7.1~) | nginx-light (<< 1.18.0-7.1~) | nginx-extras (<< 1.18.0-7.1~), nginx-core (>= 1.18.0-7) | nginx-full (>= 1.18.0-7) | nginx-light (>= 1.18.0-7) | nginx-extras (>= 1.18.0-7)
Filename: ./nginx_1.18.0-7_all.deb
Size: 27172
MD5sum: c8b5c642b9a4b3428500e3f4602e9e9f
SHA1: f36a7975ba8df4cb5dda8dfc2b2fb5a27ea86284
SHA256: 3ec58a1361e0f61fe7fd72ec78812fd57f185879d674109d43b7f68f3faf48d2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-7_all.deb
Size: 59820
MD5sum: d406fd02e8117a78acd93cbc69d0418a
SHA1: 7afaa129e36d7e8dfe97d538020427934cabbee7
SHA256: d611ef5a461c107e7f9ad6b649327275d7c72bac18b88bde1756288f22c83f84
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-7_amd64.deb
Size: 3887448
MD5sum: 82bececd7c22890d75dde93d07b714ee
SHA1: f02b66e39c4092eb59211adf7ab574f541a8da21
SHA256: 5483366e696d62b95f1cc6b778566ed836095c9b93caf0be234f05d934e45caa
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-7_all.deb
Size: 36052
MD5sum: 39abdf975a04d535ec833b3dcc440497
SHA1: b3983a4392bbde040f567708c682aa384d9a9443
SHA256: 23daa02e53953befb92e2e34ebd38e54bab5eee72e19c34a28ebc3c7b6127915
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-7), libnginx-mod-http-cache-purge (= 1.18.0-7), libnginx-mod-http-dav-ext (= 1.18.0-7), libnginx-mod-http-echo (= 1.18.0-7), libnginx-mod-http-fancyindex (= 1.18.0-7), libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-geoip2 (= 1.18.0-7), libnginx-mod-http-headers-more-filter (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-lua (= 1.18.0-7), libnginx-mod-http-perl (= 1.18.0-7), libnginx-mod-http-subs-filter (= 1.18.0-7), libnginx-mod-http-uploadprogress (= 1.18.0-7), libnginx-mod-http-upstream-fair (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-nchan (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), libnginx-mod-stream-geoip2 (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-7_amd64.deb
Size: 3898992
MD5sum: 4111e0b2247a89d4c259a43b91551f4f
SHA1: ab53731bb58526f3d9bfdf7beb18cd16cdd95adb
SHA256: 5c8f1fbb74a54f60f12905a331a94ee1da2091c88af9176cf45f7bccc1dc6fee
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-7), nginx-core (<< 1.18.0-7.1~)
Suggests: nginx-doc (= 1.18.0-7)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-7_all.deb
Size: 27680
MD5sum: ff94a1b7c350f8c22b9b8f2fe8f866f2
SHA1: 20f1d953bf452f62a7068d76b00fb56c1af786f9
SHA256: 4fcf2e418559a548b1da18e4d5c5dd5eed37dbd9fa0efd60f87ae8d9fa296ea2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-7_amd64.deb
Size: 3868056
MD5sum: 3cc02cd010eb9112510555ecd80a9166
SHA1: 5b9b02b60fb1166b75e1f8d2874b43431a36503b
SHA256: 808ac247001b06c517605f2e031f29c8e91ec8e9de1266e918e9f28c7677a078
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

