Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-9_amd64.deb
Size: 32308
MD5sum: 30b029acb01b3b31c5f828a3afb7964a
SHA1: 0c493171c5720ebed006fc4deeb8b92e50659aa6
SHA256: 233f6ecc4f5e851cac37ae67b498e85ee2b936ef794135914a52b4e3995f41e0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-9_amd64.deb
Size: 34616
MD5sum: 2cdc0a43a22980fff007d8428476f5e4
SHA1: fbcbb8470fc5997404fe3b24911a3966fd617698
SHA256: 2c1d80eeef0e6721ed1d3746716d1c3f44ddd66ef7243b1571c337fdcd75b8c8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-9_amd64.deb
Size: 38936
MD5sum: d427313d4b191cc27225740855bc8a62
SHA1: 609bd8ec2a2102302a27f69712188ca81cfd6639
SHA256: b27ffaf0afae318136b33dcef974c437667bf6fc1cce3baf702409d1efcd65f1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-9_amd64.deb
Size: 43192
MD5sum: 9df758e64add18a49f855a5f7d3e86b2
SHA1: cc340198bb71dcaa3eb3b06cedf4e962fe02e270
SHA256: 13b0ae3b149f878fbf716b9eb8cc9316cf2704e0b3774e2ae8f4ee017ae304e3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-9_amd64.deb
Size: 37684
MD5sum: c0e1b8bc6e102578685e0b07b31c0ee4
SHA1: b5a2672ed49699e270487db8fd4942298493136b
SHA256: 38b8f46cc6f63f0545f8e7f408e916f9f94313509b8870004dc33f91987a8d01
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-9_amd64.deb
Size: 33496
MD5sum: 9051b6edec96d54d7a66fc838a455cfa
SHA1: 8c9a0c0879ef64b650aacb8f7c04a786086d0094
SHA256: f91caf0dcf022ad4e88af6e78201a72c0f91a19fbe701c03fd2e9961c0376315
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-9_amd64.deb
Size: 33936
MD5sum: 56e4035ae8a2e182c422952ddf1403cb
SHA1: bcd1e53b594eac6df46b27c935b9a391dc831be8
SHA256: 3d91535c78a38dc971a953a3dc33281a14f9dbda89468601bbc6fb2baec5531d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-9_amd64.deb
Size: 37576
MD5sum: 6f217812f5b2d5db8dd30a0e30d79bab
SHA1: e89c4fdf147df580e8fbd0d61d8525d9668fcf1a
SHA256: f064f9799af9125bbf165706f8ffaa9bc6511f4729c1fd72788ffde5f7759ba1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-9_amd64.deb
Size: 36472
MD5sum: 470c39086f2c5e970d279840d8e3ff28
SHA1: 5ab755b607f1622b892b6375bf2f725b527a034b
SHA256: 437fd69fbc87f93c626f6423f030344de829ed80a7de526c7d76e1fc0cc638b7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.18.0-9), nginx-common (= 1.18.0-9), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-9_amd64.deb
Size: 166040
MD5sum: 80e17788487805c34b40c815927c255a
SHA1: 95bbb373a54e5447d535419754d80f3bb55dc78d
SHA256: 46c6b30240fb647c80434fdbe6cde16bbcfe7d50463d8edab5add73197bf4982
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-9_amd64.deb
Size: 32492
MD5sum: 2085e91d6e14b58a1aebaec629feb2c6
SHA1: e24ff6775d74dbf3c721f577ee696ebba7817634
SHA256: 951b304ab9d8683c26bbc746f627ea9bd3b023ffcfe6c8b2e57a9dcfb5830abc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.18.0-9), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-9_amd64.deb
Size: 44928
MD5sum: 95445bcd68e7c31ebcb95e1296c145a6
SHA1: db540634e3294907f9b040f136f826e0c9975857
SHA256: d7da98c54e32241f737c7b10d0fa1402f3e55aa75314acb22bc923dc383d4577
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-9_amd64.deb
Size: 34472
MD5sum: e633ceef13fb471d89d94801ef44891b
SHA1: 76653ebadfc4732653094ace28b543d502d12a54
SHA256: 0b6efe509db44ac2488797d611596973d86a77fd0b2a611809fefb2bb01fa7c5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-9_amd64.deb
Size: 36792
MD5sum: a14e2e7aa7ef523f096d9c88dc4adb05
SHA1: 9a79a161d9c6c0591a1092769390f4258abf611e
SHA256: 4fafa103d574393ab9b6ef3d347b93a7161ab9403fe176d5f8b0a35ebb694aff
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-9_amd64.deb
Size: 34556
MD5sum: e961fc21bbec0ffafe9f989e846fa63a
SHA1: 567df91835788f8b16675e8fe2934d626e72514e
SHA256: 2a7f77b7b441dbf52de8877c93271691c5d884997455a4ab119b74c7f2c58f5d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-9_amd64.deb
Size: 34860
MD5sum: 95d4ef6d7258aec9ea7af537b0148b2d
SHA1: 8c0935c4254dbe290f40bf88a4839dbaa90205ca
SHA256: 02b996c9e4a1d5c92d2f030c19b66be1ee200150539b4e9bb4806b8444596de5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 151
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-9_amd64.deb
Size: 62084
MD5sum: 53a7bcb32874df5fac23f49e88abd5e4
SHA1: 6c11bb24728246703e8d03bffe64395e61749897
SHA256: db7f16f895a30d27833b8f47cdccd7ea5f935cb6ad32fd5040a123f35934741c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-9_amd64.deb
Size: 249048
MD5sum: c9d63a2b37a83f0b52d4c140323e18a7
SHA1: caa7914e4bade41d4580fc9eef7d1fdcfb7d2ba4
SHA256: e60e8e0a727d12a213393d174090f65640fe8b027dbbde44d46cf1608c194cc1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-9_amd64.deb
Size: 131480
MD5sum: 56580c16dd3c1c57985848528c46d38d
SHA1: 999165c288ed8d9915f974c58ea81a0165e0cab8
SHA256: 8df2973ad891feacff41cd945fde3c5150adff0baa98a6144d4d6666f525a7d5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 218
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-9_amd64.deb
Size: 85528
MD5sum: 34d685cf39655b48a625b7e10a4dbe80
SHA1: 030623e4a55c62cca63127009918f9a50520c990
SHA256: 511af7c2c5a59a0b9b22496d27889813f7b425886359d82fc10c011a2ddc65b7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-9_amd64.deb
Size: 32704
MD5sum: 1e77b86eb4a2ab34fb58c1e66650763b
SHA1: ee8457396603c0d9799b1fc9ebc0258314238842
SHA256: 1ea3e6a7ec286fc946fe1937dee94bcef4b87e545d9a2b6f82ffb10b1ea39754
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-9_amd64.deb
Size: 33528
MD5sum: 6f203a3faea94d0133403de75570eae7
SHA1: 3b75e0d290d80cefecacf0130c198bd874dcf2aa
SHA256: fef940f4aec720104e67750a40035b3310b38c7af2750a58b176eb1cc9dee17f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.18.0-9.1~) | nginx-full (<< 1.18.0-9.1~) | nginx-light (<< 1.18.0-9.1~) | nginx-extras (<< 1.18.0-9.1~), nginx-core (>= 1.18.0-9) | nginx-full (>= 1.18.0-9) | nginx-light (>= 1.18.0-9) | nginx-extras (>= 1.18.0-9)
Filename: ./nginx_1.18.0-9_all.deb
Size: 27848
MD5sum: 47edcb20fe35f119ff755e11f659f048
SHA1: 44ebf2dc4ccd0efe1b11c230a0b64c726c677d3a
SHA256: e766314ab4bb45a4c2648afba3239977f98bce45c3b75962fa9267dcc9968cfe
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 271
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-9_all.deb
Size: 60476
MD5sum: 360110e75f95989f20281dde4a6de7fd
SHA1: 7ae7c3153b53edaa72e59c0ff7df715c38c3c488
SHA256: 044e88ba4f8079596fab2d17ce8f2b97776832f927c7312e0ebf8e5b0abab0a9
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12940
Depends: libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-9_amd64.deb
Size: 3890460
MD5sum: cfc16aba732a0a181c2200a3f4d7613e
SHA1: 108c7b300663c9a7a795ac834c2d93ad873a9f39
SHA256: 691a4de5d3e917ebc1a16ed5d0c021a096c21baa436320060171279619b98207
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.18.0-9_all.deb
Size: 36716
MD5sum: a0a642753cba3b80c8a0c7517a7d213c
SHA1: be2e290c137e49226d24e3ddc991c8453d8987eb
SHA256: a9932053616367d86db91bc5e7b8a68c2ca1c83a5a4a160a10112e9590fe4b03
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12975
Depends: libnginx-mod-http-auth-pam (= 1.18.0-9), libnginx-mod-http-cache-purge (= 1.18.0-9), libnginx-mod-http-dav-ext (= 1.18.0-9), libnginx-mod-http-echo (= 1.18.0-9), libnginx-mod-http-fancyindex (= 1.18.0-9), libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-geoip2 (= 1.18.0-9), libnginx-mod-http-headers-more-filter (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-lua (= 1.18.0-9), libnginx-mod-http-perl (= 1.18.0-9), libnginx-mod-http-subs-filter (= 1.18.0-9), libnginx-mod-http-uploadprogress (= 1.18.0-9), libnginx-mod-http-upstream-fair (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-nchan (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), libnginx-mod-stream-geoip2 (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-9_amd64.deb
Size: 3900840
MD5sum: 1719e720148e8da17acf4f3fa955a12b
SHA1: ea8d136cf9f9e6b00f575f9489ae4bc85556c175
SHA256: 7d7289124f64d259419e20e517ae28b26d2a7480ca932e7a4c85ee1a75c9d0f1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-9), nginx-core (<< 1.18.0-9.1~)
Suggests: nginx-doc (= 1.18.0-9)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-9_all.deb
Size: 28348
MD5sum: 1035cfb9eeed2b2449b1e9a972214b15
SHA1: d669e5b22eddbc18ec2c28a6264f6540116137ce
SHA256: 7e9b3d267e2ea72218a443518902947769f7f880f6405c94db5107c74e72124d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12880
Depends: libnginx-mod-http-echo (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-9_amd64.deb
Size: 3868684
MD5sum: 6e562426d68bd317a93eeaec8d9d8a34
SHA1: e7179a1ecdf654289c2cbaa5d3e7e05424d8966b
SHA256: 5e490c24f4cdf2f79855bbaae761286a0821a3f7657912fa1f1ed716987dd1c3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

