Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-9_amd64.deb
Size: 32264
MD5sum: 07cd4ca1869aecd9158d96733de2dfa6
SHA1: 7dad4b420403b387d0d835ace8f8705a74b134e4
SHA256: d2747a18524f335748ff6cdce6f6666b6a0a42fe3af0b3382cc7410689710168
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-9_amd64.deb
Size: 34580
MD5sum: 704b3e97c63a84cce92e19a2f27280f1
SHA1: 8cacd12e72ac25e1af8b46c74ead7d4a21f44752
SHA256: bc984a720ba7cd719aa8b6aa93254689951d8adc99dcfc3932a3db6f21510d3d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-9_amd64.deb
Size: 38900
MD5sum: 4a77c68b8ebcf053d055e2c5bb312692
SHA1: 3f5060fafc141f7a837d2489818d6945c7d9b669
SHA256: b0e0266aa6cea6cc9a452e9dd163e38addf96d9db059127a367180f00d9cb7f5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-9_amd64.deb
Size: 43156
MD5sum: b9bab1e54c8d15c8409ce058359a4a69
SHA1: 30da28e4fe3e960a202ad0ab1bb98bbba1f789d2
SHA256: 2a5252c9d7023ce204f941aa37282739f399f900b5bd2e3df9de7401de071ec7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-9_amd64.deb
Size: 37644
MD5sum: 1fa8b2ef16a60132f70d08f82003c372
SHA1: 4d0d7b229f47040d81852173d09bbff6905518cc
SHA256: 31117511653ccbb5451ed7725457aae02cd84b7a50adf42a00b777f89d5a4808
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-9_amd64.deb
Size: 33452
MD5sum: a95eb57a0d7b7a0c5bd6c67549c173d7
SHA1: 29d76709fd6cd4d1f780ffbbb26278e1edb6ebe1
SHA256: 432c2813646dca023457aba38e7c555608989faa99c097743783f093bf202ad7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-9_amd64.deb
Size: 33896
MD5sum: 539d50d1d731c8592addc53c1c74ce12
SHA1: 80627defa8f8cdc76936009c7fc6bd88a0c9ff64
SHA256: 8a8ee51a25b471f174e2177c6373e9e48d6017d300ebdbe124fb4b5aee751aa8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-9_amd64.deb
Size: 37536
MD5sum: 036eab12246857bdd97fe5e3a16cb7ba
SHA1: 7462095129e1e1967e7f8d4e8a427282d7e49c31
SHA256: e00edced4941c4e4af0e30c70640553a54eb0b95ae78a1e7d51f1d32f41f7230
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-9_amd64.deb
Size: 36432
MD5sum: d61df008f3797711ab584bf6cad1d67b
SHA1: d291df5cab77493f88ace53dbce1bd3f6edcec7e
SHA256: 6373b5cf7644c0eeecdd24d6df86c9433e43fdfc450bf5ce07f5d3bc618fdf2a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 445
Depends: libnginx-mod-http-ndk (= 1.18.0-9), nginx-common (= 1.18.0-9), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-9_amd64.deb
Size: 166012
MD5sum: 755837e68c8f78412bc6f71c4503edb3
SHA1: 84e10a8dae51803587c66362bb3be38d4d89bddc
SHA256: 4ce90aa7bc08ab4daf299cb5ba3e7abef4968510e59a0551fb8f6653254e48f4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-9_amd64.deb
Size: 32456
MD5sum: 13396e3cce2858d3bd21cfda1950bcfa
SHA1: b335ff5ed31c437d7af9f4519a0c1599cb08c61f
SHA256: 8ab2d19b7cb819715658d706e1da74358f17c6590ef02f011c342b91404f495b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-9), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-9_amd64.deb
Size: 44892
MD5sum: 4caaaaff438fc667bed2b9c1d2f8fd4f
SHA1: d7efefd00b8c3f4a412c4bd75449883f22d70cc1
SHA256: aa5fafffa90e166e258180ae2021b6250e94f209e62125628fb6338c4cd15478
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-9_amd64.deb
Size: 34436
MD5sum: 9d8892f809af53769b423d2f319d51b6
SHA1: e14d1e92b4b28c05143cbeba108f973a50178959
SHA256: 6e217ddc1d1008079a1eabc219105ad0de080e794f0cca508f0c5b4088f40a12
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-9_amd64.deb
Size: 36756
MD5sum: a687242755ca95b4060f3ee454af7208
SHA1: c25bdc314760145e775d308211dd3cf7e26ff26d
SHA256: b71c6d5a0e5e4d09ef7472f46c769bd50f40519f914e97aa15efbfb9760eda3e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-9_amd64.deb
Size: 34492
MD5sum: b63f7e3b3e78f84bf1ef0196c6644fe4
SHA1: 1cc8e742f160a1923af50dbf0d601add79b9e29b
SHA256: 5aabd16e7ed9ad545ad6b13ea49a047589dc149191ad27f8b10ff52e508e01c8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-9_amd64.deb
Size: 34828
MD5sum: 4b10d34b076bff4a105d2f3d327408e1
SHA1: bb798fc5539693d511fe18395e9b92c0530607ac
SHA256: e1a688a7452e49e73a092fc02457317dc71f1fe7f23bce11f15dcbbc0151da78
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-9_amd64.deb
Size: 62048
MD5sum: 4627155537967f9364e132557269769c
SHA1: 32168dca9ca8d01350d7665463d5fdf7c78965f8
SHA256: f3dd4f9e3187a04c48c3c8aa7b17390a6b1a715954016fae048b9435b6b9f19c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 701
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-9_amd64.deb
Size: 249020
MD5sum: 5fae836e15be3c06afdf3ca9742006cb
SHA1: 4a8f5cd38a3546535d6ddf63bfb1f28f4efa44aa
SHA256: ddd9ec3189dc9bee0521d43edea20c8fda57b6a2fda7f923e9da341e7c839718
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-9_amd64.deb
Size: 131440
MD5sum: d5f743dea036a32f0c006d6bd4f962e6
SHA1: f3c44b60ba0282733f1d3bfe5fda20fadeefa942
SHA256: 2250d625a6914a7e4ed9f8cf24b11ca998d69025ca685d74269ba30ac055eb5e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-9_amd64.deb
Size: 85492
MD5sum: 5f21475ab4285fc8b969dbeadc8ff0d9
SHA1: 9a7a4e0c9d71c7b82a0dff0a3483a1f513471c0e
SHA256: ef4bc05e1a7b17e58aa86fb916e0a8e4043a85072b6286f1cf527ded2aacb608
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-9_amd64.deb
Size: 32664
MD5sum: c45d8bbd0048aced93fdc834ca12f63b
SHA1: b176efa3bf1137f48fd1ce4848b904bdee3c3bef
SHA256: 826deb05334e8834194846aea747c659ec1f1fbfb03d640e2d86e04b17dda24d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-9), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-9)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-9_amd64.deb
Size: 33460
MD5sum: c5d97f5ed7f80479489b337b8babbbd4
SHA1: 53dc1da75be6b2ec3613e67a9f2de9318ac8b649
SHA256: e1097a8f1a0d66230cd8de7b72b4dc5e18bd2775c9f4160f555b136a3067a6bf
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-9.1~) | nginx-full (<< 1.18.0-9.1~) | nginx-light (<< 1.18.0-9.1~) | nginx-extras (<< 1.18.0-9.1~), nginx-core (>= 1.18.0-9) | nginx-full (>= 1.18.0-9) | nginx-light (>= 1.18.0-9) | nginx-extras (>= 1.18.0-9)
Filename: ./nginx_1.18.0-9_all.deb
Size: 27804
MD5sum: 1180f831c54b0f878604edda911e688a
SHA1: 4065f83966b56c4c8a0fa60d67ac189f1eb790d6
SHA256: b5be41e652f01d3ce32d3b6c037cd25dd6f37a8e4423a5f27e5f20b0089f0b62
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-9_all.deb
Size: 60440
MD5sum: c82f42a6d41cd396d82be30b12e64b0f
SHA1: 3f5e7557e4f25f166652619ebb12be2d393f1922
SHA256: f4b4828948dab98955e7104661dbbe207b75460345ceea87e449a74aa68c98ee
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-9_amd64.deb
Size: 3890420
MD5sum: 590f9e4f9e6de4f9b8a6f520a66d8d5f
SHA1: 5f6514d41ae7b9dc96e1fb17e49ed845e0ef0549
SHA256: 16a45b6bbc7e9c9e575aa2c42ea8391f01f7c82384366fa9ca086d7fb4ef8cfd
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-9_all.deb
Size: 36680
MD5sum: 31a0771d79508da76d32d5e7b73d32cf
SHA1: f680210a1bdf3dab80f75f7625e1e2bacee2c12e
SHA256: 8a747fdf08858348372f03cf9a6290154d55c45b9121f329ec8d5311cd2cb570
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-9), libnginx-mod-http-cache-purge (= 1.18.0-9), libnginx-mod-http-dav-ext (= 1.18.0-9), libnginx-mod-http-echo (= 1.18.0-9), libnginx-mod-http-fancyindex (= 1.18.0-9), libnginx-mod-http-geoip (= 1.18.0-9), libnginx-mod-http-geoip2 (= 1.18.0-9), libnginx-mod-http-headers-more-filter (= 1.18.0-9), libnginx-mod-http-image-filter (= 1.18.0-9), libnginx-mod-http-lua (= 1.18.0-9), libnginx-mod-http-perl (= 1.18.0-9), libnginx-mod-http-subs-filter (= 1.18.0-9), libnginx-mod-http-uploadprogress (= 1.18.0-9), libnginx-mod-http-upstream-fair (= 1.18.0-9), libnginx-mod-http-xslt-filter (= 1.18.0-9), libnginx-mod-mail (= 1.18.0-9), libnginx-mod-nchan (= 1.18.0-9), libnginx-mod-stream (= 1.18.0-9), libnginx-mod-stream-geoip (= 1.18.0-9), libnginx-mod-stream-geoip2 (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-9_amd64.deb
Size: 3900792
MD5sum: 2aa427f10c6a48a7e86cc43bf9af2872
SHA1: be4a9d8e50aa1b35708721d5964075d6571254a2
SHA256: f4f7ef0287e2313367179f74abf5dce3fad4d47c946ae6361935d1ba2141c1ae
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-9
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-9), nginx-core (<< 1.18.0-9.1~)
Suggests: nginx-doc (= 1.18.0-9)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-9_all.deb
Size: 28304
MD5sum: 08b6946a1792ac124998c50093b38686
SHA1: 72df5621803d2803b434aa296ba582bdd48ace3d
SHA256: 6c04de246cb45c877adb61a6381a63876cf9d65d5398cda7698d359e56df9997
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-9
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-9), nginx-common (= 1.18.0-9), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-9)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-9_amd64.deb
Size: 3868644
MD5sum: a1f5f00221c1bd69c2bd0435f01900b4
SHA1: a5c9fc937d8bcf7117932a6c73081b29ca1710a4
SHA256: df78acd9a68993849bb2c67d22b66b19184d64c50946ad7727049f04bfa307b9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

