Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.20.2-1_amd64.deb
Size: 32628
MD5sum: 66df38bfd50539c7d467213442692f66
SHA1: ee75cb2af5e41a9e6c654836f4b21bf7d85d6394
SHA256: 4f1e216515ef10c386144b12bbe1e504a3550a5be64385595eafa80df9e14d00
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.20.2-1_amd64.deb
Size: 34952
MD5sum: 2437e730d4a6f007fea652d02e2926d8
SHA1: aa59cd68c89beca17545b293459fcc2d6ae53c10
SHA256: 0b3132789e818c2155c2af0794d014e7e125443458921c73e693d6f11ec9c432
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.20.2-1_amd64.deb
Size: 39252
MD5sum: ddc4d0fd95c09879bc857d56035d34f7
SHA1: 9b9e5efddef1f528864dcae45ffd9ffa21ab3fee
SHA256: b505dece400843ed8e7bbb5c6beb1344b7db56a4896e630fa38a49e63a740d88
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.20.2-1_amd64.deb
Size: 43532
MD5sum: 366269b82dc5f9e53bab76b920869ae6
SHA1: deaf391d1244116152b5d1277afb951e8546d554
SHA256: 648fb1dfac8115fa7a591e1cb8d462131b9e8ea0fb11b6d13bcbb392f080ffff
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.20.2-1_amd64.deb
Size: 38016
MD5sum: 8b8e7f43bfc0d4542add9843c668b13c
SHA1: 30f3633afa3e38e77d9be7ac8cf0eab3c81febd5
SHA256: 3752c183da67afafce9161c8296d31665689a17a0b4d33ee7c640d2ff9b11de4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.20.2-1_amd64.deb
Size: 33816
MD5sum: adb248a1f76f2f1d89807b97b208b0fb
SHA1: 023188861cbb7c0cb024cbcb27598a7268e18468
SHA256: 48a54426a5b03485d44f5016050536e53263b11af7a4a65cd31fa8a1a3856207
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.20.2-1_amd64.deb
Size: 34276
MD5sum: 3e008e8e9dcd6727efb540075a566e43
SHA1: bc31cba39b8c0a217f2961f4885db7d96a77b0ed
SHA256: 1d2096917aa3aa872d3211b27ff60043b0ba55424755c1a2601f0be4ac2a18e5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.20.2-1_amd64.deb
Size: 37928
MD5sum: 45530991d708dd8066bcc3e9e4519d06
SHA1: fe6e2b3accf0299f25ab9bcf75f44bf1ece61e1c
SHA256: 720babd350e100697a7c08424c34950e76d993a60c0c3329bec4e01ab7b2a4a1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.20.2-1_amd64.deb
Size: 36796
MD5sum: 482b402fb6b4e8c353e40421dbe0558c
SHA1: 2733fd7f4defd0b1c5a43de1b2d19dcfff2ef12b
SHA256: e6193fce676c1c718adf6ae6800ecf3332ae91f14e57cc80c9653dc2741a1570
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.20.2-1), nginx-common (= 1.20.2-1), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.20.2-1_amd64.deb
Size: 166224
MD5sum: 9fe1430e5019914aad9861a7c6eb7fe1
SHA1: 9879c1f1019e0c01b0e381b789d7e71381377e2f
SHA256: 551f2c0124653b4e3b325aa62e69f6741526c375a85536e1636b0d3548e4c7f9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.20.2-1_amd64.deb
Size: 32808
MD5sum: 70068c7e44d756f1be1691d7e06c3a0c
SHA1: 78f0fc9131feaf975f87b80d3991870e4b3a1e1f
SHA256: a0915558712b10c84f104942d46782e0a9aebbc9b73cfd28125a87e6b38d4555
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.20.2-1), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.20.2-1_amd64.deb
Size: 45216
MD5sum: 9e4573dfae2c654014ebb6a8251283a8
SHA1: 11e2858b0ac09f30beb3f005dc3c04e1b51b2772
SHA256: 62d583f8c5b4f57218098bdc1bb7031d6e8820d7946cbee78c1b5dc1c84051d7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.20.2-1_amd64.deb
Size: 34800
MD5sum: 09f9180bcb4e567e5e733aea7dd9ff7b
SHA1: d21490badfbe081c7ca2d659da0fb3732aba633b
SHA256: e4ea40bed8c9a369bb925b7470137d89ac1deaf0400cf5a533e320b3898b01c4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.20.2-1_amd64.deb
Size: 37128
MD5sum: 173593dc209a5c7b0c9fc5918f0cf5a6
SHA1: 5a98074e9151dfe4e6d84b39b4e30d6c19ae3df2
SHA256: 94031c6e02f6be4c0f8a7907d3d183833190d1dced241227c2e663d969c737c1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.20.2-1_amd64.deb
Size: 34880
MD5sum: ca1c734ea496daa60a4d6611997b9268
SHA1: 13e0c1aa543946f3eca5419678165c32e6922cca
SHA256: 6af2280a8a3b937872ab4b42d2fd3a5fafccb6ad771f4aefb71d5954b9d29d40
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.20.2-1_amd64.deb
Size: 35200
MD5sum: b5210203d94c9ddc666b977e5ee5f7d3
SHA1: a7e7a254478839648de0043b35b03aac82e385dd
SHA256: fb46cbbf38a275cd16e0d9fe9515a594db83303fb7b6a994075cc2ce8a5cc363
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 152
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.20.2-1_amd64.deb
Size: 64520
MD5sum: 25e8d80cac2cd2564433d9462ce93d1d
SHA1: 0ad93a1964ce9f9fa661e68232f3e844a20cb1b0
SHA256: 0826564c9fcd6127de4f10a17ef772cbf2bdde1622e4b969024b091a8d8adba1
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.20.2-1_amd64.deb
Size: 249364
MD5sum: 1f18a4b9b715e17531a41cc74f346544
SHA1: 17618ff6299450c6a844870209df29f68e5358ff
SHA256: 25cff450a429703239f3713870a019016cb05b1e911fed5358603d640e90a452
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.20.2-1_amd64.deb
Size: 131988
MD5sum: df26d861d499342d2af98ea20ebfc925
SHA1: 5e905bce8495a929be775e380cf423ff9ce7bdcd
SHA256: e67a9d4f55ebd790ad44c87b16948cc18e90071e8f9aad102789387f5771f112
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.20.2-1_amd64.deb
Size: 86440
MD5sum: 2643193633da65dcf3868efda6b545d4
SHA1: 14b40120c6f989fc0e4b7a348b81803c1e53c59e
SHA256: 888d125e52077cf9974dc49de39964df40e0e44aeb5c0a07f3dd5f8d06024d1b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.20.2-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.20.2-1_amd64.deb
Size: 33040
MD5sum: fdfaa4a0be4f1531da64520fcee3b799
SHA1: 0edda83316ca5d5720c1e097986717491b3869e0
SHA256: b1ffbdd4718f2ec3982f193fbf960a5de3260afd85dccf3fb99db7a33136e58a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.20.2-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.20.2-1_amd64.deb
Size: 33844
MD5sum: f5f36972e785df12a76e9fd9487e131d
SHA1: 76f6d8f27e3983d6218f7ae3d1f90b349286d702
SHA256: 5fbd0fb4bd359d0cb22cafc0d0e4b91e86303bc01a94b795bd34b08a1134ef27
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.20.2-1.1~) | nginx-full (<< 1.20.2-1.1~) | nginx-light (<< 1.20.2-1.1~) | nginx-extras (<< 1.20.2-1.1~), nginx-core (>= 1.20.2-1) | nginx-full (>= 1.20.2-1) | nginx-light (>= 1.20.2-1) | nginx-extras (>= 1.20.2-1)
Filename: ./nginx_1.20.2-1_all.deb
Size: 28164
MD5sum: c76b145bcebb7d6c80c50030bb6d4a81
SHA1: 565729f454875b06977e896a621a2d84692815c1
SHA256: 834745af603072b52737183ecba9af2265425c2eadf14ee9ca5f2094c9c3528a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 277
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.20.2-1_all.deb
Size: 61444
MD5sum: fbd7e9d6f7952b15e72cb9454440e956
SHA1: 5feb334e4921916a5b43ad24219bb7c09f5998e7
SHA256: 433488fbaf48db24c02133e719bb64e1fb31345676ef87f0defb10b163436633
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12965
Depends: libnginx-mod-http-geoip (= 1.20.2-1), libnginx-mod-http-image-filter (= 1.20.2-1), libnginx-mod-http-xslt-filter (= 1.20.2-1), libnginx-mod-mail (= 1.20.2-1), libnginx-mod-stream (= 1.20.2-1), libnginx-mod-stream-geoip (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.20.2-1_amd64.deb
Size: 3897896
MD5sum: c6a6b72d3bc196cc68031a42cc0865ac
SHA1: 82b4e6cbcdd0c25c5e273e9d6e3f1a11aedc30c7
SHA256: 1199303441fe84b2774584e93259f52efb30bf458645a32a73676679fbcc2a33
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.20.2-1_all.deb
Size: 37024
MD5sum: 4d4452d517328d54a59e75aea2562f73
SHA1: 45b6151ae6ec6af1fbd1b44193358771e718bfad
SHA256: 4916fb5711e19d293528afce7356f8ba2c227c962e48b1fea883fc28bcee910f
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12992
Depends: libnginx-mod-http-auth-pam (= 1.20.2-1), libnginx-mod-http-cache-purge (= 1.20.2-1), libnginx-mod-http-dav-ext (= 1.20.2-1), libnginx-mod-http-echo (= 1.20.2-1), libnginx-mod-http-fancyindex (= 1.20.2-1), libnginx-mod-http-geoip (= 1.20.2-1), libnginx-mod-http-geoip2 (= 1.20.2-1), libnginx-mod-http-headers-more-filter (= 1.20.2-1), libnginx-mod-http-image-filter (= 1.20.2-1), libnginx-mod-http-lua (= 1.20.2-1), libnginx-mod-http-perl (= 1.20.2-1), libnginx-mod-http-subs-filter (= 1.20.2-1), libnginx-mod-http-uploadprogress (= 1.20.2-1), libnginx-mod-http-upstream-fair (= 1.20.2-1), libnginx-mod-http-xslt-filter (= 1.20.2-1), libnginx-mod-mail (= 1.20.2-1), libnginx-mod-nchan (= 1.20.2-1), libnginx-mod-stream (= 1.20.2-1), libnginx-mod-stream-geoip (= 1.20.2-1), libnginx-mod-stream-geoip2 (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.20.2-1_amd64.deb
Size: 3908008
MD5sum: 0128bd6b493ea085f29b51005bcc74f9
SHA1: 953a3ae4ce0033b7b68e33c5afc7a52381f99bed
SHA256: e749c9d095e86112378d68e7e46410ce627b204c220526db3fc2594675004ef8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.20.2-1), nginx-core (<< 1.20.2-1.1~)
Suggests: nginx-doc (= 1.20.2-1)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.20.2-1_all.deb
Size: 28652
MD5sum: 3f92f8f2dd477178c13b5dca24c72e7c
SHA1: a8d061920f6137afab1111e72f16f8c2825ecd0f
SHA256: ce3cf6b7ebefadbff121a7758a02f44ec3b2c76cb22e403599a58e4e218b1b85
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12900
Depends: libnginx-mod-http-echo (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.20.2-1_amd64.deb
Size: 3876560
MD5sum: 08b20205023c1c030e46e52091e13cf4
SHA1: 71d79c749ce052fa9b15dd7bcdfa8faf7a85b591
SHA256: 6f761cf382c7c4efe41a27f94f50efbeab405614647210aa797698e27fe0c6df
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

