Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.20.2-3_amd64.deb
Size: 32796
MD5sum: ef971249c0e30e15842b0bb077908c27
SHA1: d7d345e82e53b79758e526f8b86c2c4e1af6d01b
SHA256: f804f8de3a6e960d5960c0f35c1516d59a86fe2677a664e535a2be4ef39fcb36
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.20.2-3_amd64.deb
Size: 35112
MD5sum: d573b88cc434a5a82932cc1e0a7ac938
SHA1: d4cd537f378ad2367925c3622041c0581f2c9d14
SHA256: 24e98caa04f40d868ee56c873bd69575d7ee960e59cb65233c1b91a78101a708
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.20.2-3_amd64.deb
Size: 39432
MD5sum: fb7833a467f9a0456ae4f3c3264a5c12
SHA1: a597825b4078bea6c602307b9bc249d9011e0a32
SHA256: 77dd46771e54b37434a233d6d50878382f61cded08c029de6bf16daa403bbb94
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.20.2-3_amd64.deb
Size: 43704
MD5sum: 0e384b7fdf4304b7d6ee55ae5ea00c8b
SHA1: f18c6a4d700b28cc681965633330c2fcce658d9b
SHA256: 7e4b3515b527aa949b3147063d485acae625c6129a76fb569f5dde21b6c5f00d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.20.2-3_amd64.deb
Size: 38176
MD5sum: 762b11f490e5e39977d63cb6452dc920
SHA1: ae90d01e2114b273bf673de3b93938d0854fb928
SHA256: 46eb1cdd4744b7d1a26f9670a3c1448401a978acb3e41c0c860757c7e62effca
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.20.2-3_amd64.deb
Size: 33984
MD5sum: d686f4d912ba5e325200524f5e11d9dc
SHA1: 777e01d2f297600358d75ede040f9adc3292a08f
SHA256: cee6b318d313f4300ed14393aaf3f8d22a7f8c5432639839b38903f1a27b293b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.20.2-3_amd64.deb
Size: 34416
MD5sum: b43828914d94f396685745424b4b1550
SHA1: e24ab34d51b93b6d23465055aedcfe8590a0adde
SHA256: a218c4d2546fcbc46b94d7703820a792ac1c7c58807aab49e7a7244b42689791
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.20.2-3_amd64.deb
Size: 38076
MD5sum: c571afd4606f1940f869e7aa5be91c29
SHA1: 454187d68be29e21e17c98862c895bdcc2d22929
SHA256: 50deade8bb30147ba97795393f676f0ef5c4ccbd4aae4c835589c6e1b495382c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.20.2-3_amd64.deb
Size: 36968
MD5sum: 083bdb0159de16509a78e3d0a44da0cc
SHA1: 9aed8d4dc45eb0464424f437ecbe33f05a301978
SHA256: 2b27150b8d67c5b50a7a9d948804ae222c4856670ff4c993c794d2bb192e7a70
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.20.2-3), nginx-common (= 1.20.2-3), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.20.2-3_amd64.deb
Size: 166404
MD5sum: 712362a5f394dec810a77c4bcf6d5294
SHA1: 351b2ae23b601064a434e6c9a1a34789a7776d81
SHA256: d79d0d7235b2eb8eeabafe6d6514fb945b4319bf5cf039fce114e7d3560078b3
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.20.2-3_amd64.deb
Size: 32988
MD5sum: 31abcdb4cd6bf4062d7c865710aad3e6
SHA1: febc5b39237bb06bd4147e227382c422106c9e48
SHA256: 3aaf5f45c7961921b707348137357a6f2a5eac4157095baa2f8f04b10a5e2b28
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.20.2-3), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.20.2-3_amd64.deb
Size: 45400
MD5sum: d2cd85485d0fdf44ce947e7c16953e71
SHA1: b5679a52baa3e8b0d65c284559c5ce34c3e42300
SHA256: 3f59ab03518d78e0eeca326f9b82e9254e960e8e61b450b90c27052e469f0345
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.20.2-3_amd64.deb
Size: 34976
MD5sum: d3e56c3ce8fbebcbb077e4592c2ac3ec
SHA1: 216771d87edc0a505f30f148996ee7c5f9d6ca7b
SHA256: 254fbc8741fb208e20f764ed9205c6d4670a4482c8637ed258e956e8f9a1b33c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.20.2-3_amd64.deb
Size: 37280
MD5sum: d161b5a4362427c3b931020c393fdbb8
SHA1: 1078767251234a6e2591e6e15eb81826f8e5a530
SHA256: d1743fbbfdfa0f1233ad5bd7877034cbbc3012bb9864836723b0d22de5538b57
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.20.2-3_amd64.deb
Size: 35048
MD5sum: 85503790db85895ac59df4fc60841708
SHA1: c0fa641970d2fd14c4ad92bf5e9c0795d82b1826
SHA256: a2eecb618435479de6f597503ed7b5b1947ab90165f2352f63e8a288015f744d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.20.2-3_amd64.deb
Size: 35376
MD5sum: 5d2dc0e9a8ec71805cc29f22f9c76576
SHA1: c579cda7f8bf4774c730cb573141432756e7f9b0
SHA256: bdbc017799e3d31468be1ca753048394a59d2858350cfbf0a385be11779a4af2
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 152
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.20.2-3_amd64.deb
Size: 64732
MD5sum: 1f8b86a661f38125ff450ac2fd4c986b
SHA1: 7b9af00ba1d2704bd453f35f392b81369d67b35c
SHA256: 48861dd2fca0d96afe7a284f67abda281ba898ae39073b0b73cfaabdabe5707d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.20.2-3_amd64.deb
Size: 249712
MD5sum: 267d1c818a71305a25cb12cd8582ce62
SHA1: 58cfea504188dddada43222c0e9fa91d1ec070bd
SHA256: bb71269d80dfcb7bafb8b243f17d4d250da4fb14b550f50ea109f09550c09464
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.20.2-3_amd64.deb
Size: 132108
MD5sum: e56b1ff024bebcd732bc83e179efa4c1
SHA1: 64828608b49b5b5c7d5eaf9b154b059f7d4cafb0
SHA256: 30cbbd6aadc3a22c0070bcf6da3371fda8ccd697500f4aab2ad971c2cb69c8e0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.20.2-3_amd64.deb
Size: 86636
MD5sum: 36df3c6735bbbdc0bb6f06c89b9f4d22
SHA1: 4b372fad665e2e209c8cf1b77d34d8e663a1cc61
SHA256: ef9d5f2430a42665ebea2f0b2a494f905446702d7eef2da3be3dd6107590bc0a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.20.2-3)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.20.2-3_amd64.deb
Size: 33192
MD5sum: ca87c29f0c5fb7abd09033e5a471afe2
SHA1: ba829abc1152b2806b7dcb2ec8e67e1b7fe14520
SHA256: 193a0d8ef8b9d86f134a750575a083b75dbe3d7bba19738579670cb4fab5ab04
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-3), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.20.2-3)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.20.2-3_amd64.deb
Size: 34016
MD5sum: 2ab9f8e76eede57045d269ab01cd2447
SHA1: 4d226c14ffb041817d2cba49d9f74b99a70e3e29
SHA256: b3b2e9aea54abf89d3cd0f7e4442c0aa3b6b5cad5052ee205e9bc3e33c09c156
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.20.2-3
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.20.2-3.1~) | nginx-full (<< 1.20.2-3.1~) | nginx-light (<< 1.20.2-3.1~) | nginx-extras (<< 1.20.2-3.1~), nginx-core (>= 1.20.2-3) | nginx-full (>= 1.20.2-3) | nginx-light (>= 1.20.2-3) | nginx-extras (>= 1.20.2-3)
Filename: ./nginx_1.20.2-3_all.deb
Size: 28340
MD5sum: 19581ece96df7e01e475baaf394dbc37
SHA1: b1a8b849a5bdd2783289bcef4c2d5dff20c03710
SHA256: 882a01c5b94cfa6dc805ef1eaf3266b8380c76cf3f2b3dad8fd41d38d56ba38b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.20.2-3
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 277
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.20.2-3_all.deb
Size: 61628
MD5sum: c19eedfbe2e07e1a731daed4e97d0977
SHA1: 80eb3451863ac7f0db91951897904b3fbcea933b
SHA256: eff7c97f2b8281f27063db16eb80f3632982fbf9d7384d1c704fa0ab9ec36e56
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12965
Depends: libnginx-mod-http-geoip (= 1.20.2-3), libnginx-mod-http-image-filter (= 1.20.2-3), libnginx-mod-http-xslt-filter (= 1.20.2-3), libnginx-mod-mail (= 1.20.2-3), libnginx-mod-stream (= 1.20.2-3), libnginx-mod-stream-geoip (= 1.20.2-3), nginx-common (= 1.20.2-3), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-3)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.20.2-3_amd64.deb
Size: 3897672
MD5sum: 9083859918752a8758fc0ec51acf20fb
SHA1: f6e792fd75e5047a5262cff0a682fd574b67471c
SHA256: 2e6652821e1ef3facbdabec85b3b4b219a5e66f8f2937d03cd7f284f830542dc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.20.2-3
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.20.2-3_all.deb
Size: 37196
MD5sum: 50af5394172cbe29e2b65afa12db3b78
SHA1: 9481b50f6948052b82932351e65e4adf242b7a8d
SHA256: ded9ac5163f540ae965680f4d47a3ca7738ccfae410268610de24f3d0a062f1a
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12992
Depends: libnginx-mod-http-auth-pam (= 1.20.2-3), libnginx-mod-http-cache-purge (= 1.20.2-3), libnginx-mod-http-dav-ext (= 1.20.2-3), libnginx-mod-http-echo (= 1.20.2-3), libnginx-mod-http-fancyindex (= 1.20.2-3), libnginx-mod-http-geoip (= 1.20.2-3), libnginx-mod-http-geoip2 (= 1.20.2-3), libnginx-mod-http-headers-more-filter (= 1.20.2-3), libnginx-mod-http-image-filter (= 1.20.2-3), libnginx-mod-http-lua (= 1.20.2-3), libnginx-mod-http-perl (= 1.20.2-3), libnginx-mod-http-subs-filter (= 1.20.2-3), libnginx-mod-http-uploadprogress (= 1.20.2-3), libnginx-mod-http-upstream-fair (= 1.20.2-3), libnginx-mod-http-xslt-filter (= 1.20.2-3), libnginx-mod-mail (= 1.20.2-3), libnginx-mod-nchan (= 1.20.2-3), libnginx-mod-stream (= 1.20.2-3), libnginx-mod-stream-geoip (= 1.20.2-3), libnginx-mod-stream-geoip2 (= 1.20.2-3), nginx-common (= 1.20.2-3), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-3)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.20.2-3_amd64.deb
Size: 3908532
MD5sum: cffabe6b224a7b0dd8c04bd6ed28c298
SHA1: 906d1845d87aa839f0a53a8852a3bc48e5a4613e
SHA256: d2e72ab243814cd49fab296210881e4e85df7af419380a8978f16b8b75396ffc
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.20.2-3
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.20.2-3), nginx-core (<< 1.20.2-3.1~)
Suggests: nginx-doc (= 1.20.2-3)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.20.2-3_all.deb
Size: 28844
MD5sum: 8683c08a0c2760881a882c6afbdc8698
SHA1: 8b019cc308edb09f0720f508aab711ffecf97a5e
SHA256: a0d55b3c7b977bb75db4ab2f7249733a13e71b873eadf63917ba6824f97e832c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.20.2-3
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12900
Depends: libnginx-mod-http-echo (= 1.20.2-3), nginx-common (= 1.20.2-3), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-3)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.20.2-3_amd64.deb
Size: 3876716
MD5sum: 89cb00b3361d61e257990dd09a6de2bf
SHA1: babe1d74c7f451cd2cf7be78cf510993dbdb0ca0
SHA256: 9418ce3ebe5f6f9afe3cad8531a2847256dea0bf49073d3678e5258e4519bd5a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

