Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-7_amd64.deb
Size: 31800
MD5sum: c801bcb8a60eea327191b311ec08e1e2
SHA1: 827ae41d97a57e02af1704e25b15879948a7e864
SHA256: 6bd9e179610859bbbfdc5480c7b9cb91a6b8381c703e66dcfcb7bcf06a8293aa
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-7_amd64.deb
Size: 34120
MD5sum: cde066998dfd96ab2fd557566a20660a
SHA1: aa1e9023ba7dbff9a14e57cac6239bb9980209a9
SHA256: a06a4ff2f9bb2bfb9f6e50c2b8e91bab03e461d21f65892a1d0930eda6b862e3
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-7_amd64.deb
Size: 38428
MD5sum: 7343e40f4d6adf1cca1a0a752477eef8
SHA1: bdabddb7766198a382ae81fa48c36603b346c38c
SHA256: c9e6fabff6538090f6277197f85eb63b4479b11ad949303a36033ee929ff3ecf
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-7_amd64.deb
Size: 42708
MD5sum: fe4020c318180f37087a488095a8a362
SHA1: 975929d88f001bfd62c52e938d9b9b7b35d082ac
SHA256: fd77b496fa6188696b23fbe0a3e9dc4276ca27ba7b82c598c1afa4a6141f6f59
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-7_amd64.deb
Size: 37188
MD5sum: a465140d8234381b3c3a5961522c0fac
SHA1: 52c3d1b1f02f32de0c941d060c99c0b025859a8d
SHA256: be0947368a48c5eced1475657fcc951b89ccbcbd744bdae5091d4401c2107b9c
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-7_amd64.deb
Size: 32984
MD5sum: cd4c39ba6250eb3f81076cd5ea352b68
SHA1: d48894074ee8d75cca98041baf8f1b4e7fed6842
SHA256: 91b195e275fdb03ae36c61835c2941ca02582dd77beee7009d735773eb899a6d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-7_amd64.deb
Size: 33424
MD5sum: 1050056ee26f8494c6b43520087fd073
SHA1: 3cc73de275302c47cc506492486d3063f78f1fc4
SHA256: 9758bb037c2c44e37e391c811ba96f49d055df737d22c221242a36e9210e6a7e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-7_amd64.deb
Size: 37084
MD5sum: 3a1b83c2665c130ffae8c61ddc0ba262
SHA1: 039f989443c17e5369553eb57f98b7d596c476df
SHA256: b63cb7238f4210fb7b4a3f1a551885115109a2081bc4d756e2eddd4d3dc4e24b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-7_amd64.deb
Size: 35976
MD5sum: 9df9104a3f16b47b2dd6c6ef1121e287
SHA1: 8bda6b0491e77db52b6cc09cb63a1f7533765feb
SHA256: d2386157ca2294bd706cfa75dc20740c4cd9e32c44a8118524fa31cf688e0c9a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 453
Depends: libnginx-mod-http-ndk (= 1.18.0-7), nginx-common (= 1.18.0-7), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-7_amd64.deb
Size: 169520
MD5sum: 365c4f4f44a2e5844f14ca7704a8a216
SHA1: fccd1a6f7793a63dad9a75a6d69d2ff0b21014fc
SHA256: a1c1ff636ecb005e7080414fd52b1ba67d2537633ab3d4ff7f3b6eee908ddab3
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-7_amd64.deb
Size: 31988
MD5sum: d007b07eb75fe54d83a849e5095c6ae7
SHA1: 6daf1bc562f33d28f6a15ca45ab28cd0268ac1d6
SHA256: 5735c20152449ff75e3e9719f7594d33bc584606ce528e075465ed8fdfa9b24d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-7), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-7_amd64.deb
Size: 44488
MD5sum: 81f61b11572ec07157f86d6bb32e29b6
SHA1: 7af74d5f43e2dfd838b6045670a5fbe98785c985
SHA256: 2a8901940b36941004392ae3fd179cab552c001e58c1a69a4bf039aa8fa60e34
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-7_amd64.deb
Size: 33964
MD5sum: 11baa60d93023a67eff38cc3ceffd7d5
SHA1: a4c90b49a198a446a804bf0ad4b84b31eccd0f0e
SHA256: 5f932918f66c98e08371fbe1b51e45c7bbb5511df454b7299e04c47b1fb8e176
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-7_amd64.deb
Size: 36300
MD5sum: 58eea957a95bf689eedc96de6aaca3d8
SHA1: 6f4fbf059c8b48c5dca302937749ccd0691d17f8
SHA256: ca1df6628898b819d998a87fb5d80d77b93e38dd381a69874dac52b1da2bc792
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-7_amd64.deb
Size: 34032
MD5sum: 0e04e192f3156e781729c5b2482ddfaf
SHA1: c3216f448c8000a9bec5f46d396b5a6e18e71278
SHA256: 25801942e5ff63009647e71d7de4845bf65490a6ffa118dc8f47b799014633b4
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-7_amd64.deb
Size: 34368
MD5sum: 2f06b0c0d1a258b10d489dd4fd451b3d
SHA1: f7df9dae53decf0380d18638e5a7395d535d7de2
SHA256: e6f55fb9b0a7d5ae3d9f54641716c021682a608e9c70572cc7d1849a6de24be7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-7_amd64.deb
Size: 61556
MD5sum: a261e0fc9f0eaa6b308713731bed5d3a
SHA1: a7c19676d1f0dffb676bd2d27dbc5249215d2abc
SHA256: 4a2a126ae6072fd70738d7d7515b181ac08d2f70544773d38c6b577be78209cc
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 701
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-7_amd64.deb
Size: 248800
MD5sum: d9f5512d22fd75a91945c590c53ad59f
SHA1: 5a81ec7ed133ace993549b8f63269fd94800d026
SHA256: fd89b29e47e93a89d775bbb6c49f8499ba74db83a699bbb2e799542f78da287f
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-7_amd64.deb
Size: 131084
MD5sum: 3c12a6b939a1b7352af80e9b0d9cc8a0
SHA1: 70774353ad0c9f4fbbd9b13d453e21157a95e6c2
SHA256: 7df4a48e96a0e1e5e939db35c4dd346e7989ec1f2c81efb1ea9644d12bcd0343
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-7_amd64.deb
Size: 84728
MD5sum: ccde947c6437623c8a4b597cfa101413
SHA1: deb7bcd49b126d903e9f9515697bedd049a6994b
SHA256: f9efc30ace6742a809d214ecba22c7d7973e51ae7c08489eab7124085aa158cf
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-7_amd64.deb
Size: 32204
MD5sum: 8eb773dac54896bf3d2bb053fd145a01
SHA1: 6fddbf3022283690b4d1f3fd6dde471e0d8a4ebf
SHA256: 6b6bfc903ea26cef6c9a2ea2a9fd2c4a039fbc942d24eb01ae964944ef40428b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-7), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-7)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-7_amd64.deb
Size: 33004
MD5sum: 799c0eee22709628f6bdafadfe2b7f78
SHA1: c24ea5f64373b2a24e8126a3f7f96043a424c4bd
SHA256: ee3740a265e5d71a2b576633a4a9f70a7f131b625a45a772decbf8925344a758
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-7.1~) | nginx-full (<< 1.18.0-7.1~) | nginx-light (<< 1.18.0-7.1~) | nginx-extras (<< 1.18.0-7.1~), nginx-core (>= 1.18.0-7) | nginx-full (>= 1.18.0-7) | nginx-light (>= 1.18.0-7) | nginx-extras (>= 1.18.0-7)
Filename: ./nginx_1.18.0-7_all.deb
Size: 27340
MD5sum: a650b78b48b58b5e73cc20cacf557fc9
SHA1: 23a2934bfb4f8a0131a89c86af4d2d1449772dd9
SHA256: 2598995da20351d1d92137a3313265c935083fdd0e643219f01aea8ee178fc2f
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-7_all.deb
Size: 59968
MD5sum: bc8164f7cef2846230995b12682c9b05
SHA1: c9d63202d8ca53649be65ca23a1c38db27eea182
SHA256: 84de7fa560adf2be1e87eab4cf7d8d989c4c4dee0ebd8ade47b418b84a864ba4
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-7_amd64.deb
Size: 3888708
MD5sum: 0269e8c42058303048c741c8511f4736
SHA1: 83923865f8da8dc6179500e90b429ccd704be981
SHA256: 009bb009028f6de25fa0d1384183ceb7521fe8d831fbce4810126a402ef6bba8
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-7_all.deb
Size: 36212
MD5sum: 6246f4fa0e401e1bed8605c853f0203a
SHA1: d7ea357d587b006bd56ea95e19578257531915e8
SHA256: b9b8ef35d32981cd681eb643417db675da38f7ca48288175fb25d207fa3c18bf
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-7), libnginx-mod-http-cache-purge (= 1.18.0-7), libnginx-mod-http-dav-ext (= 1.18.0-7), libnginx-mod-http-echo (= 1.18.0-7), libnginx-mod-http-fancyindex (= 1.18.0-7), libnginx-mod-http-geoip (= 1.18.0-7), libnginx-mod-http-geoip2 (= 1.18.0-7), libnginx-mod-http-headers-more-filter (= 1.18.0-7), libnginx-mod-http-image-filter (= 1.18.0-7), libnginx-mod-http-lua (= 1.18.0-7), libnginx-mod-http-perl (= 1.18.0-7), libnginx-mod-http-subs-filter (= 1.18.0-7), libnginx-mod-http-uploadprogress (= 1.18.0-7), libnginx-mod-http-upstream-fair (= 1.18.0-7), libnginx-mod-http-xslt-filter (= 1.18.0-7), libnginx-mod-mail (= 1.18.0-7), libnginx-mod-nchan (= 1.18.0-7), libnginx-mod-stream (= 1.18.0-7), libnginx-mod-stream-geoip (= 1.18.0-7), libnginx-mod-stream-geoip2 (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-7_amd64.deb
Size: 3899636
MD5sum: ca6678f79bbe17a92c4c840d9f7b0227
SHA1: 057c9ef3b2c415b5f42338442ee3c527e135d99d
SHA256: aa6479bf7f9f3b5606a8f0ad5b1ff6a512846c9d5cb8f5e9d96912626766703e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-7
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-7), nginx-core (<< 1.18.0-7.1~)
Suggests: nginx-doc (= 1.18.0-7)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-7_all.deb
Size: 27832
MD5sum: 4e1611982fecb6e8aaa3350811041986
SHA1: c373e05cc8730c2c49624e7845c3742db87f659c
SHA256: b805a91fa1e48d4115dde5d8f6b56891977d98e6138d59ad97b2738e7eb377c7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-7
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-7), nginx-common (= 1.18.0-7), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-7)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-7_amd64.deb
Size: 3866720
MD5sum: ebe1fb473dac4de471170f0bd786424f
SHA1: c419f86f8eb0e700e5341ae6efed32ed1e969261
SHA256: d689f0539da1e7bc3db52d1d2e0e1f7ada4521eeb197d23f3464175cc4de0a67
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

