Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.18.0-8_amd64.deb
Size: 31940
MD5sum: 63e28a9fc7438c80d83486e8d9db5b66
SHA1: 781dfc2609671b8262e24f30785a0e059832265b
SHA256: 763a9d615083917d8540f47aa9964a68e4329100785c488bd8df7ed7bd1d3ca5
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.18.0-8_amd64.deb
Size: 34268
MD5sum: 163ac4a5d1be9e7b42e1dd883e3f902c
SHA1: 896c4daef30ad9df7c76f9bb7adb8942e5040539
SHA256: d196f25982c96dd27d44153a3423dfc94db91051223ac8c1199b5834318fd0b9
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.18.0-8_amd64.deb
Size: 38564
MD5sum: 27f3137f13d9aff7304db73452a512f0
SHA1: 1ab3ee87157a81eab42349295e7e17527db06315
SHA256: ee7dab270e35dfd809f013d0731d65eca2143e7eda78d9071ae5fb4f184fa733
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 93
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.18.0-8_amd64.deb
Size: 42844
MD5sum: 87e8768ac049765e6eb1f43cc2740fb8
SHA1: 6a8db885bab722b3ddd72133dfd944ed49e175a2
SHA256: 417dc6a5187bec5c07491caa4ba291d731cf81e516fe7a8af8d2d0ac3e6ecb4e
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.18.0-8_amd64.deb
Size: 37320
MD5sum: ed0f5837d717135e847d87b45ab0b283
SHA1: 6ef6ada9e0b0560c2c8c9094311f22ac02cb6d1d
SHA256: d5302e4dca7714066b53cbe30821ab5c67850763b3db92de5c6fa64e018ce4d9
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.18.0-8_amd64.deb
Size: 33140
MD5sum: e089b03eaf2e114ab78ddc3f901283fb
SHA1: 3d1a1c46035c306eded6058d55a086da30b5ad30
SHA256: 32cfc6f68c8bcfe45d793e4c716b0d7d72f9de2d16f7a62e61f117f7a072e3ab
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.18.0-8_amd64.deb
Size: 33576
MD5sum: 4f2e13666d71b4f2645cce81525be4fe
SHA1: 60df6cc894dab29ba58667e8bf6b06bb13fb8a7f
SHA256: 6bbcffffc667979920369d697460c385470e92ef182be626ec93446ca88a1cd4
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.18.0-8_amd64.deb
Size: 37224
MD5sum: cbce2149e44548ffe282df8802d12274
SHA1: be0631dcffadea4e38f30151790387d753063cfb
SHA256: d45099c2a116a526d256c4890f91176c04d19477c13aa484cb65b2655756020b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 76
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.18.0-8_amd64.deb
Size: 36112
MD5sum: c15d25a3fba5fd3431eb1ac6081b0cbc
SHA1: e6c6dc93562815c0bf212d9619287d1c1742cad0
SHA256: 07e146a24449595d3ab76950d8ab89e2a8eb8b72a7d329cc06124d64c01745fc
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 453
Depends: libnginx-mod-http-ndk (= 1.18.0-8), nginx-common (= 1.18.0-8), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.18.0-8_amd64.deb
Size: 169856
MD5sum: b6e7be1d8c502d6fc491070108daf4c7
SHA1: 010a9c4bb463f6af885d5559799e85a5f287bbcc
SHA256: 674a64cfe045d4db5a580b50a7020b1f80ae92c5b4ff3f91a9e184fa6d157fea
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 63
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.18.0-8_amd64.deb
Size: 32124
MD5sum: 18cf1ee9d9f5b7e5d35632f6ab067e6e
SHA1: 2e43c6b50f78983ab6a905a5308fd89eb90e6c07
SHA256: 723097c8aa0fdb13260a5ee7157c975effd04c1d9240a1d7df7da878af6d6b7b
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 120
Depends: nginx-common (= 1.18.0-8), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.18.0-8_amd64.deb
Size: 44560
MD5sum: d9133403615b0908dd9f0d44200ad24b
SHA1: 588ccd36e11a10037070572335a739e85ccc254e
SHA256: bf130b3af7f3fe5860f4e45c271cf0a66162cc89f11c8c388c1593637e6d6e33
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.18.0-8_amd64.deb
Size: 34100
MD5sum: 8836030ff4b6103b24611d0922ead228
SHA1: 3baa1c826250c9a817c338b3191846b684341563
SHA256: 3886b93e406a6801eb2e3e0d5544f4c4fc0fa15ee98d5302a63e42e7cc3925c6
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 80
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.18.0-8_amd64.deb
Size: 36428
MD5sum: 145eba34cfed8410efb1fdcca7547d89
SHA1: 6c6d148aff715efe3c8bec27848546f85f39e25b
SHA256: 370ad14ad6cb35abccaa1ee8e5a6d2932e537b5cfa63a27f36e1dbe5eefba43a
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.18.0-8_amd64.deb
Size: 34160
MD5sum: 5469713116f582e522e45aec17943037
SHA1: b3fc0294aebb710a7b579a710b7d1ff6b4d70372
SHA256: 454c8d6b6a6d0842396d8fc92c136b24219a08b9735731c62d9c671716d3f32c
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.18.0-8_amd64.deb
Size: 34500
MD5sum: f16d28139f6a8341ad452087dd0fe4b8
SHA1: a582f07c73cfd50f981d29187e2574252d589f8f
SHA256: 5daebd117f298fb17593490a0a54384c1ad03018a6f55d2c4762c155cfd25a36
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 150
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.18.0-8_amd64.deb
Size: 61716
MD5sum: 823dd4fd694d147a9137290f9eb025a2
SHA1: 430a8093b0214e6bfee297c21d813be57de78fc0
SHA256: f40961ce6e5a34901df37acd47bdae9a139b9ef2b110089eb2cb91cd6e21cc91
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 701
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.18.0-8_amd64.deb
Size: 248820
MD5sum: e1db42676931687b4dcfc426ab7b6795
SHA1: 002016eb837d6155349eb37099945673e9793363
SHA256: 0b7d87514ca8b7e2a28bca3066c231d1d037800e01e1b700573698adbfefdba7
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 343
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.18.0-8_amd64.deb
Size: 131292
MD5sum: 3f2ea6d6be4a16d347cf474c268f136b
SHA1: 388b7ea597451007481a33a3beae6b1b740bff4a
SHA256: 40755d7dda6cc6add9a078e118ffa5018428c7378c6c494658a4ecb5b4a37ce8
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 217
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.18.0-8_amd64.deb
Size: 84856
MD5sum: 093945833117684f053ef9a3dd60d8b2
SHA1: c7809d5df8e37250dd5c6dd4c9dbeed157928d03
SHA256: 22f84169d0cc9a6fed19a081684ee364d82911b60b75344913c29f493c106ffc
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-8)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.18.0-8_amd64.deb
Size: 32336
MD5sum: 3dba0083916cfc2d6fdd0f9e9549e871
SHA1: 41a0ca0d27e9371e8c16e2288372ac44c5c364f5
SHA256: f6af59082685433f67a4ff8985ed37248f55730dd77a0da746d883f34000b3cd
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 67
Depends: nginx-common (= 1.18.0-8), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-8)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.18.0-8_amd64.deb
Size: 33132
MD5sum: 0f6f85b36e46f24cfde98132d5369fcb
SHA1: 1fe05ccb6321fcfb2d437ffd6fb3c965034f7ce1
SHA256: 83abed1405945fab469e3351b1ac6b68059c82108e1981bc09a5d1efaa1f8603
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: nginx-core (<< 1.18.0-8.1~) | nginx-full (<< 1.18.0-8.1~) | nginx-light (<< 1.18.0-8.1~) | nginx-extras (<< 1.18.0-8.1~), nginx-core (>= 1.18.0-8) | nginx-full (>= 1.18.0-8) | nginx-light (>= 1.18.0-8) | nginx-extras (>= 1.18.0-8)
Filename: ./nginx_1.18.0-8_all.deb
Size: 27472
MD5sum: 531cdcb0b6736344e2d291103bed958b
SHA1: 7473ae3b26f6587d80b77034730634407ae857a2
SHA256: e64d0bc522afd2b53bf0b9946c1de333b2953873a625612782490baf669fe5ae
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 270
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.18.0-8_all.deb
Size: 60112
MD5sum: 4f6b1a780395a85d3c0940c1f2022529
SHA1: 0928b1619ed6cbb5f1756b06fb31e04dada3a9c5
SHA256: ef55851a55fd7f06c44dbd2fee63789b309092df28cc6b358b95f70f94428349
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12939
Depends: libnginx-mod-http-geoip (= 1.18.0-8), libnginx-mod-http-image-filter (= 1.18.0-8), libnginx-mod-http-xslt-filter (= 1.18.0-8), libnginx-mod-mail (= 1.18.0-8), libnginx-mod-stream (= 1.18.0-8), libnginx-mod-stream-geoip (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.18.0-8_amd64.deb
Size: 3888716
MD5sum: cf358560f2379417947bd4b04fef04c9
SHA1: 425bcf0adf22be6fb902a063a0a3d28875b0d954
SHA256: 18ed159f917c4bca480e11e8bbc5dbfda349d8d924d28716be1d5a8a098d3bc2
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Filename: ./nginx-doc_1.18.0-8_all.deb
Size: 36344
MD5sum: 649e2db1efda14319403926640f3e8b0
SHA1: 8c8afc90c4dd3cdac29a0b1410737752702aa1ff
SHA256: ae2076925dcea2928945dbd47dc62ac031e66edcac349a3ef674f0065d8f05ca
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.net
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12974
Depends: libnginx-mod-http-auth-pam (= 1.18.0-8), libnginx-mod-http-cache-purge (= 1.18.0-8), libnginx-mod-http-dav-ext (= 1.18.0-8), libnginx-mod-http-echo (= 1.18.0-8), libnginx-mod-http-fancyindex (= 1.18.0-8), libnginx-mod-http-geoip (= 1.18.0-8), libnginx-mod-http-geoip2 (= 1.18.0-8), libnginx-mod-http-headers-more-filter (= 1.18.0-8), libnginx-mod-http-image-filter (= 1.18.0-8), libnginx-mod-http-lua (= 1.18.0-8), libnginx-mod-http-perl (= 1.18.0-8), libnginx-mod-http-subs-filter (= 1.18.0-8), libnginx-mod-http-uploadprogress (= 1.18.0-8), libnginx-mod-http-upstream-fair (= 1.18.0-8), libnginx-mod-http-xslt-filter (= 1.18.0-8), libnginx-mod-mail (= 1.18.0-8), libnginx-mod-nchan (= 1.18.0-8), libnginx-mod-stream (= 1.18.0-8), libnginx-mod-stream-geoip (= 1.18.0-8), libnginx-mod-stream-geoip2 (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.18.0-8_amd64.deb
Size: 3899712
MD5sum: 864ca5bb82538150a67f0582936cb26e
SHA1: 77f6f22d9e38d37c400613117471808c9da1d5e6
SHA256: f86399d307b7f9d272c2018a0e445e022e48b47ff1b06877a60f87a0d561996c
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.18.0-8
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 39
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-8), nginx-core (<< 1.18.0-8.1~)
Suggests: nginx-doc (= 1.18.0-8)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.18.0-8_all.deb
Size: 27972
MD5sum: 4444700c3ea562d58b175ca4d8269efe
SHA1: 0ef6c79d65b71f90b7f5949841f5cf7a8e0083c4
SHA256: 41d6bbd3320d76e5764295c907fec64453f0b1bd1dec440477b56bfbbbea7647
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.18.0-8
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12879
Depends: libnginx-mod-http-echo (= 1.18.0-8), nginx-common (= 1.18.0-8), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-8)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.18.0-8_amd64.deb
Size: 3866972
MD5sum: 579c4a721b6cffc89d574e2da48e8fe3
SHA1: 0a6c3059ad989dbd347d1f1f4bdefc13eefc3c58
SHA256: d2ee3f91876d361062b4f93f7558d93bdc2f995b8c4bd7b62be2064f48a5938d
Section: httpd
Priority: optional
Homepage: https://nginx.net
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

