Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.20.2-1_amd64.deb
Size: 32600
MD5sum: a798d81e8ccccf794dab935e6d65d787
SHA1: ae87e25eed486e9c372a38f65ed97162d1cf16cb
SHA256: 6bc1e3fb780e3c5cb59ae5ac9a353f7040a2f2a284c36f44d088f1e6a35d9d49
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.20.2-1_amd64.deb
Size: 34912
MD5sum: 459729287573c6ac05d51fd534ce55c7
SHA1: dc673dda176d9f782249f99aa98b010900349eed
SHA256: 301a9315467fb3fa6050be3c99df8ef1265f0774986b3c10495a6d0af3d22142
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.20.2-1_amd64.deb
Size: 39212
MD5sum: a653bdff0fe2e0d3a5e0683657d6371e
SHA1: 088e6cffd7983229bf30dafc7907ba97de644141
SHA256: 4b540ad414a01cc6dc662376a5772c03d79eebf36c566d7bc9e5870f4015cad4
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 94
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.20.2-1_amd64.deb
Size: 43496
MD5sum: 255297dffc656ac429b0a13521754bfb
SHA1: 2348a0ab9487e76538d26b321897b3e9c50187ed
SHA256: bec5c0a69d0ef3f04a949f0d5bfa836f282b22ff0c6b789a30febf4410537c24
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.20.2-1_amd64.deb
Size: 37984
MD5sum: 7dc4b363e8cdd16eb287593000e91462
SHA1: 984ae69697651495215460504529e4bd6cd7833a
SHA256: c3abc48f93f78b895ce061cc2a4a3a5f52ae0784ba4946f2195a572727797a10
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 73
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.20.2-1_amd64.deb
Size: 33776
MD5sum: 6663af895a70e0b303f747ea16c912de
SHA1: 3eb53b4cd73d1893894ce1daadd4f8b3cdcc5a53
SHA256: 0300f26a990b728e069e7e51641df1bad9c2fecca32172e466158623508a2a5a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.20.2-1_amd64.deb
Size: 34232
MD5sum: 2146b77dae24f5001f3c0ee9c9a9a307
SHA1: 87ec37fbf844ca3c8d99758ec4597aabdb6c0a78
SHA256: 0408bb2daee44060c7ee6206f39259d3fd0770d28cc58000753d2ade7f117bc5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.20.2-1_amd64.deb
Size: 37888
MD5sum: 8fef5ed751416907a2f3d12cb1067cc2
SHA1: d148eeba30e24bade74b1ca35426921fce95e2ce
SHA256: b5ca832368da7b10134d5832fddb008e3fdb97bcf96e4d5ea2bde922362dddb2
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.20.2-1_amd64.deb
Size: 36760
MD5sum: 00d71db98df3e245254a0a88b6675133
SHA1: f1f6ca7cbd9cded47cdf559b4402f7c564088c45
SHA256: abd6afabea7af405b67003296c81f542baf2a421e7e1153774d890a00e52b451
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libnginx-mod-http-ndk (= 1.20.2-1), nginx-common (= 1.20.2-1), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.20.2-1_amd64.deb
Size: 166180
MD5sum: 8aae1a1aadb95da5f67673a2a2e0804b
SHA1: b3e8b69fd5390e40fca0c60ff63c6faacbe7f193
SHA256: 8119db26d9e245f030fb2002b3a823eb49a6f355ba1217f5eedcb23d9c066504
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 64
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.20.2-1_amd64.deb
Size: 32772
MD5sum: c8b8a12789ff7f962450ca66627a04d1
SHA1: 2da1a6a4725c6f82afa4f3dc8877bee7e54f709e
SHA256: 52a0deead746a9b1315923ab37c2057c5fad500f7e8e6b17af498c12d93bf00d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 121
Depends: nginx-common (= 1.20.2-1), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.20.2-1_amd64.deb
Size: 45172
MD5sum: 406a237bbd7140e0a124e1df78709120
SHA1: 615f58ad315fe1012c11c8b2e289af8c2a139f60
SHA256: 230bdc1c51aa04aeda014cdff1cf3d2d2f28b42031f777f49863ba213f24dd08
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.20.2-1_amd64.deb
Size: 34764
MD5sum: 8adca810a5d134d87184e7fec6674dba
SHA1: 20aac108f73e8c6ff1a469aeca63553301f1ae38
SHA256: e3de4e611e55384ade4f78eb4fd8847f01a1aa2266af98aef224b147356fd169
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 81
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.20.2-1_amd64.deb
Size: 37084
MD5sum: c3f57e0af631878c015ffbf4eb339d17
SHA1: 89b20ce7ca32db74994a46f3b8887442996df0ec
SHA256: 1691593682a360ac8933cf532e4d34883be15f8bce8e3bb21f3efa4516d6552f
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.20.2-1_amd64.deb
Size: 34852
MD5sum: 0da73ef8707aa533be4780bc862392bf
SHA1: 4ad7241415858f504b06df02303525695ac0f3e4
SHA256: 7ca91220e19d09809430a9c0e25858feb4210a8fd2dacf6ee3ec894873b44146
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 72
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.20.2-1_amd64.deb
Size: 35164
MD5sum: d066389fa1755cbc9e6702c8fa6a45ba
SHA1: 98203351c5036014e6dbf3dd53546d581b89566e
SHA256: 526bbf3ce8780ee34f6bb371952531d1ed99fd15a7ead5e08b90458d1c2ab0ea
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 152
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.20.2-1_amd64.deb
Size: 64484
MD5sum: 384bd0e3037fec9ce6f518d2f4d5e211
SHA1: 82f5c5633a332e8976a60bf36ae869d5522ddc9c
SHA256: cd5d85531fcd4f142797ee8a8c4026449c1572fcddcea1b5b2657f7352536cb9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 702
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.20.2-1_amd64.deb
Size: 249320
MD5sum: eb2bc9c632428a053bf637dd742ec714
SHA1: 24d4ea5cefa18068b89d6b3210c619580d2ad881
SHA256: c53e745e08481cd31d4735ead3b9b834b180acde8cd921bb56bd7fe7fd193b23
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 344
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.20.2-1_amd64.deb
Size: 131956
MD5sum: 6a2cdb44ea9b838935210c823078214b
SHA1: 5dc8f26836b0774e9e8f0c1cf1c2762373fd9bec
SHA256: fc75e3a1f977750fec79221b55ac41fdf18ff49e854f60b4365b65e54aee4e1d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 219
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.20.2-1_amd64.deb
Size: 86392
MD5sum: 0af22a05a72f935311d37a55fdbccf68
SHA1: b71b8c62cf9c5ee9da540a08892518cba9e19ea5
SHA256: 7a979ce6437df702f1cd3fecbcccbde82f6d08ad3211f85960e6b62cbfff943c
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 69
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.20.2-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.20.2-1_amd64.deb
Size: 33000
MD5sum: 294aa02735b3df18b3bf6ecfa5dc6a58
SHA1: 475bb443d13e0c7196d216581704b3d465a6c058
SHA256: f64557f09f080193fdcec20673d261013361b1e78b674cd36aaa7b77b6c495ca
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 68
Depends: nginx-common (= 1.20.2-1), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.20.2-1)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.20.2-1_amd64.deb
Size: 33800
MD5sum: c006fd3332a07a6ca3fcbe8857b9eba4
SHA1: 7a25a39e78034d3ef11d3efba30b281995904f1c
SHA256: cd0b6c44e792ddb4e58b6983ca093d709d2ff01a122c35f8cc59f61e70d14d57
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: nginx-core (<< 1.20.2-1.1~) | nginx-full (<< 1.20.2-1.1~) | nginx-light (<< 1.20.2-1.1~) | nginx-extras (<< 1.20.2-1.1~), nginx-core (>= 1.20.2-1) | nginx-full (>= 1.20.2-1) | nginx-light (>= 1.20.2-1) | nginx-extras (>= 1.20.2-1)
Filename: ./nginx_1.20.2-1_all.deb
Size: 28124
MD5sum: 7c5b7d24473bb9b1c2551bb834388dfd
SHA1: 7a8c951cfcae9dcab2cd287d4cac3d4e3d637369
SHA256: eda9b9fdbe953a2b6bf7754ad3970dce5f5d6ec3f34e3751f7d9b005106055f7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 277
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.20.2-1_all.deb
Size: 61412
MD5sum: 3cbbfcb6f103765ba084a53279b41335
SHA1: 1021998612c20db4d5f543572a5c3f555312895e
SHA256: f00d0e6e251499267a062dbc22fcec1cc2fe16088182f62cce1271f09f7dd805
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12965
Depends: libnginx-mod-http-geoip (= 1.20.2-1), libnginx-mod-http-image-filter (= 1.20.2-1), libnginx-mod-http-xslt-filter (= 1.20.2-1), libnginx-mod-mail (= 1.20.2-1), libnginx-mod-stream (= 1.20.2-1), libnginx-mod-stream-geoip (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.20.2-1_amd64.deb
Size: 3897860
MD5sum: defcd7ee9a417587f4d631f1cc484836
SHA1: 31cc5548eb86c209e74c77c280d9516ddddea40a
SHA256: c9591f70aa3f680848a84e2595f28ab0665bd40fe0ef0fc018354460e6644f3b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-doc
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Filename: ./nginx-doc_1.20.2-1_all.deb
Size: 36988
MD5sum: 30c2f056a079d29bdf45f274a5a722e8
SHA1: 68cc97032940e2d8c440fa7049a16174b60d7fb3
SHA256: d5979e932e75641ea6cfe06ee35d3056ffacc30416152e197f47cea122f59cd7
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12992
Depends: libnginx-mod-http-auth-pam (= 1.20.2-1), libnginx-mod-http-cache-purge (= 1.20.2-1), libnginx-mod-http-dav-ext (= 1.20.2-1), libnginx-mod-http-echo (= 1.20.2-1), libnginx-mod-http-fancyindex (= 1.20.2-1), libnginx-mod-http-geoip (= 1.20.2-1), libnginx-mod-http-geoip2 (= 1.20.2-1), libnginx-mod-http-headers-more-filter (= 1.20.2-1), libnginx-mod-http-image-filter (= 1.20.2-1), libnginx-mod-http-lua (= 1.20.2-1), libnginx-mod-http-perl (= 1.20.2-1), libnginx-mod-http-subs-filter (= 1.20.2-1), libnginx-mod-http-uploadprogress (= 1.20.2-1), libnginx-mod-http-upstream-fair (= 1.20.2-1), libnginx-mod-http-xslt-filter (= 1.20.2-1), libnginx-mod-mail (= 1.20.2-1), libnginx-mod-nchan (= 1.20.2-1), libnginx-mod-stream (= 1.20.2-1), libnginx-mod-stream-geoip (= 1.20.2-1), libnginx-mod-stream-geoip2 (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.20.2-1_amd64.deb
Size: 3907968
MD5sum: cbaf9cf0ae80f8732d3ac327efc39d70
SHA1: 34886b3dbc663ec125605289f95d00b3f73f475c
SHA256: 6592c8b7e90893778a6b2a0b445481754031ce312ce6d2cbc3fc60ece797e82d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.20.2-1
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.20.2-1), nginx-core (<< 1.20.2-1.1~)
Suggests: nginx-doc (= 1.20.2-1)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.20.2-1_all.deb
Size: 28616
MD5sum: 1adf946318c1a6d16f3172b15f10db8c
SHA1: 4ade67e6f3f6834e2a51dd614e55b66b1d3a5ca9
SHA256: 2f31ee3df2dcdb1f0ace91af8719b78fb3c53734621b33a28e86c3940731a579
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.20.2-1
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12900
Depends: libnginx-mod-http-echo (= 1.20.2-1), nginx-common (= 1.20.2-1), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.20.2-1)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.20.2-1_amd64.deb
Size: 3876528
MD5sum: b678aff2acd06b2bf2d6523d45878f59
SHA1: 5fe2b0e57a2eca539ef5ecbff3188d14a82c0049
SHA256: ae43fa883931bf333ab7e93dbb4454d245839616a8ed3e13f6fd27dd4b662746
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

