Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libpam0g (>= 0.99.7.1)
Recommends: nginx
Filename: ./libnginx-mod-http-auth-pam_1.22.0-2_amd64.deb
Size: 33668
MD5sum: d18a2dab50b01cf1a0bea2c4b82df167
SHA1: 141352a1e02feccf1ca276e32bc3ac02d7c893bc
SHA256: 0e3d5c7efd829bb35d41ff90be46b8cd556ee56516cdeab50892cc8ee3308476
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: PAM authentication module for Nginx
 The nginx_http_auth_pam module enables authentication using PAM.
 .
 The module uses PAM as a backend for simple http authentication. It
 also allows setting the pam service name to allow more fine grained control.

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-cache-purge_1.22.0-2_amd64.deb
Size: 35980
MD5sum: 69052aac9ce959b8a431770ead52337d
SHA1: 8e9dc1bea8953e0bc145dd4e22200a8679ba9ea0
SHA256: 990ef5c5f183c1a6e532d064e33976469236df7d25a717a46a9aa919663101f8
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Purge content from Nginx caches
 Cache Purge module adds purging capabilities to Nginx. It allows purging
 content from caches used by all of Nginx proxy modules, like FastCGI, Proxy,
 SCGI and uWSGI.

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libxml2 (>= 2.7.4)
Recommends: nginx
Filename: ./libnginx-mod-http-dav-ext_1.22.0-2_amd64.deb
Size: 40292
MD5sum: 05911e6e9458d10c0daa4c3251c300f3
SHA1: 7ad7c1df4ceeb567390524c2f72e06e2c13051a1
SHA256: 5b7b4cdb559e75a5f70326e2741bea8d92a9b88bd199ef5fbe42e6222299c038
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: WebDAV missing commands support for Nginx
 WebDAV Ext module complements the Nginx WebDAV module to provide a full
 WebDAV support.
 .
 WebDAV Ext provides the missing PROPFIND & OPTIONS methods.

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 96
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-echo_1.22.0-2_amd64.deb
Size: 44552
MD5sum: 3b6e0d8757fbf874456aea5c25b8afa1
SHA1: 306b7be33226b84df54903cbcdc7cd1525c6a157
SHA256: fd8a92c131a9f4a3e37884a3bb3c2e0b81404e5f1117d5fad2124debbff8eed5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Bring echo and more shell style goodies to Nginx
 Echo module wraps lots of Nginx internal APIs for streaming input and output,
 parallel/sequential subrequests, timers and sleeping, as well as various meta
 data accessing.
 .
 Basically it provides various utilities that help testing and debugging of
 other modules by trivially emulating different kinds of faked subrequest
 locations.
 .
 People will also find it useful in real-world applications that need to:
 .
 1. Serve static contents directly from memory.
 2. Wrap the upstream response with custom header and footer (kinda like the
    addition module but with contents read directly from the config file and
    Nginx variables).
 3. Merge contents of various "Nginx locations" (i.e., subrequests) together in
    a single main request (using echo_location and its friends).

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Suggests: nginx
Filename: ./libnginx-mod-http-fancyindex_1.22.0-2_amd64.deb
Size: 39036
MD5sum: f52a07d16cc16ec828572ce114e65613
SHA1: 4b7da87696beb84f72e564c4d6da7b5bd2e40c35
SHA256: 6dac5850aacd5e1c76de11c1d4d20bc75f632207da5512e36ba6db6ddaf03dda
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fancy indexes module for the Nginx
 The Fancy Index module makes possible the generation of file listings, like
 the built-in autoindex module does, but adding a touch of style by introducing
 ways to customize the result.

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 75
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip_1.22.0-2_amd64.deb
Size: 34844
MD5sum: 29e2c9d6565ea8c045696672c80a1011
SHA1: 0e68584e23f77a979c7f21167038d726cf832f6e
SHA256: c8333c629f9a9cba6e72e5f61d0ce87233c6b70ddc66a6452a2fd7d08e502549
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP HTTP module for Nginx
 The ngx_http_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2)
Recommends: nginx
Filename: ./libnginx-mod-http-geoip2_1.22.0-2_amd64.deb
Size: 35304
MD5sum: 7f0d2d62c1d4fb2b5d910cd0d95306c9
SHA1: 1a67166f82e597f49b9eae59de0ada0af0718cea
SHA256: 2b991675f08dde524ab4846212e36717a2b150e8c2b919846b93a04b1d372202
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 HTTP module for Nginx
 The ngx_http_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-headers-more-filter_1.22.0-2_amd64.deb
Size: 38936
MD5sum: 9f467c54ac86e781af0c52166d853dfd
SHA1: 54cf67fdc9c97077c49270ca3995de64c803cc86
SHA256: 96c8b5e0d2b0ee84205815d1710c927aefed56b739d0071752472f4ba7421e2d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Set and clear input and output headers for Nginx
 The Headers More module allows you to add, set, or clear any output or input
 header that you specify.
 .
 This is an enhanced version of the standard headers module because it provides
 more utilities like resetting or clearing "builtin headers" like Content-Type,
 Content-Length, and Server.

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 79
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Recommends: nginx
Filename: ./libnginx-mod-http-image-filter_1.22.0-2_amd64.deb
Size: 37860
MD5sum: f712ad1de95eae326e5ac096e9e4d66a
SHA1: 44c8c336da9ac24c651ef5b31710bd400c6408b6
SHA256: d0e027d2d004b51eafd9b9e66154f4f24f3e1dafb78a49210a7f2cc6a290a6fa
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: HTTP image filter module for Nginx
 The ngx_http_image_filter module is a filter that transforms images in JPEG,
 GIF, and PNG formats.
 .
 The module supports filters such as rotate, resize, crop, quality, sharpening,
 interlacing and more.

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 448
Depends: libnginx-mod-http-ndk (= 1.22.0-2), nginx-common (= 1.22.0-2), libc6 (>= 2.14), libluajit-5.1-2 (>= 2.0.4+dfsg)
Recommends: nginx
Filename: ./libnginx-mod-http-lua_1.22.0-2_amd64.deb
Size: 167488
MD5sum: d43fae15472beebcf1ab03f35d5f94a3
SHA1: e5f78dbed0d25f464735c468c6de62a29896cff8
SHA256: c2dc96a3c69a8a178cd5805af5fa5dc66167ddbe54f29520f0693cf5bb25c4bf
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Lua module for Nginx
 Embed Lua runtime into nginx.
 .
 This module embeds Lua, via the standard Lua 5.1 interpreter or LuaJIT
 2.0/2.1, into Nginx and by leveraging Nginx's subrequests, allows the
 integration of the powerful Lua threads (Lua coroutines) into the Nginx event
 model.

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 66
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-ndk_1.22.0-2_amd64.deb
Size: 33844
MD5sum: 26ac456df682dfcfb9e6656b7170af38
SHA1: f3d5187a6bad1eecf4b59e0341facc0aa7c1a8fe
SHA256: b4bf0ea89148cdc85ac73566ee15b80151c0806be0b53b62fb0f92a026fb8ec5
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Development Kit module
 The NDK is an Nginx module that is designed to extend the core functionality of
 the excellent Nginx webserver in a way that can be used as a basis of other
 Nginx modules.
 .
 It has functions and macros to deal with generic tasks that don't currently
 have generic code as part of the core distribution. The NDK itself adds few
 features that are seen from a user's point of view - it's just designed to help
 reduce the code that Nginx module developers need to write.

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 123
Depends: nginx-common (= 1.22.0-2), perl, perlapi-5.30.0, libc6 (>= 2.14), libperl5.30 (>= 5.30.0)
Recommends: nginx
Replaces: nginx-extras (<< 1.9.14-1)
Filename: ./libnginx-mod-http-perl_1.22.0-2_amd64.deb
Size: 46272
MD5sum: 9e1f41e967a66f42ca78a39369b7865a
SHA1: c3b605120ea69ee1adc55711caf813fce312b52b
SHA256: cf06edee7dec87383ee83ac3025abd0c12745e149c3678b1afb5f459c1c2e782
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Perl module for Nginx
 Embed Perl runtime into nginx.
 .
 The ngx_http_perl module is used to implement location and variable handlers
 in Perl and insert Perl calls into SSI.
 .
 Note that this module is marked experimental.

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-subs-filter_1.22.0-2_amd64.deb
Size: 36024
MD5sum: 4c861936ea5f13bdc3c6e68219618aac
SHA1: b3ac72189b25d5ad56b262bd5b76378418904764
SHA256: 2623f875145e3513c446945828920d3eca2b3bbc4c5b2bcf0b0eabb81074b2c0
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Substitution filter module for Nginx
 Subsitution Nginx module can do both regular expression and fixed string
 substitutions on response bodies. The module is quite different from Nginx's
 native Substitution module. It scans the output chains buffer and
 matches string line by line, just like Apache's mod_substitute.

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 83
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-http-uploadprogress_1.22.0-2_amd64.deb
Size: 38148
MD5sum: 6645ea2be07759a57ad0a6bba654adac
SHA1: 8fa52c18d8e98482268571f0e80591a91cff299b
SHA256: 118eb32bccfc337c7c96ee34b262bde4a623dbcf15acda6d238425376e19b735
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Upload progress system for Nginx
 Upload progress module is an implementation of an upload progress system, that
 monitors RFC1867 POST uploads as they are transmitted to upstream servers.
 .
 It works by tracking the uploads proxied by Nginx to upstream servers without
 analysing the uploaded content and offers a web API to report upload progress
 in Javscript, Json or any other format.

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.4)
Recommends: nginx
Filename: ./libnginx-mod-http-upstream-fair_1.22.0-2_amd64.deb
Size: 35904
MD5sum: 84d9b68f86a04aa95f7d00d0391ef4b7
SHA1: afe1e7fe5bae91b891741b99554fcdc2b77078b0
SHA256: b2cb0367a1d78d65d306398ee62e313d71caa4385415f4e4005d487d04b6d34d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Nginx Upstream Fair Proxy Load Balancer
 The Nginx fair proxy balancer enhances the standard round-robin load balancer
 provided with Nginx so that it tracks busy backend servers and adjusts
 balancing accordingly.

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 74
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Recommends: nginx
Filename: ./libnginx-mod-http-xslt-filter_1.22.0-2_amd64.deb
Size: 36240
MD5sum: 92ad20a9637ec7b0ee152bfdb8ca9b17
SHA1: 08f14abb7cecafce990bddb8aa92a27fb7ba8ce9
SHA256: 75a6c7065601f9238b9c83fcbf833c7688c8f795fc5081c1b7713547ca48af7b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: XSLT Transformation module for Nginx
 The ngx_http_xslt_filter module is a filter that transforms XML responses
 using one or more XSLT stylesheets.
 .
 The transformation can be adjusted by setting the relevant configuration
 parameters.

Package: libnginx-mod-mail
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 158
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-mail_1.22.0-2_amd64.deb
Size: 66416
MD5sum: c41a0b74b32ae10ab77ff387445422bf
SHA1: 79d6003f476b9ca0c8a45182787406cee54dd620
SHA256: 5c8b71d838ed8ba866dd860e64f2cb407bbde8300e8ba2fe2588137fc052408d
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Mail module for Nginx
 The nginx_mail module adds mail proxy support to nginx.
 .
 The module supports proxying all the standard mail protocols such as IMAP,
 POP3 & SMTP.

Package: libnginx-mod-nchan
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 704
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.29)
Recommends: nginx
Filename: ./libnginx-mod-nchan_1.22.0-2_amd64.deb
Size: 250360
MD5sum: 3bf212190ce3c9e15cebae8c7da00e72
SHA1: 766988e8bea3f0e0d950c6c489aff66b20393dc7
SHA256: 5698599594b06acaee5f5ae1236ea1d6a3dc9ca47bf4a700341a8d40c386f94a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Fast, flexible pub/sub server for Nginx
 Nchan is a scalable, flexible pub/sub server for the modern web, It can be
 configured as a standalone server, or as a shim between your application and
 tens, thousands, or millions of live subscribers. It can buffer messages in
 memory, on-disk, or via Redis. All connections are handled asynchronously and
 distributed among any number of worker processes. It can also scale to many
 nginx server instances with Redis.
 .
 Full documentation available at https://nchan.slact.net

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 346
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.28)
Recommends: nginx
Filename: ./libnginx-mod-rtmp_1.22.0-2_amd64.deb
Size: 132836
MD5sum: daae0fcf604c1977bd0adf2f2d15a5d5
SHA1: 7125939ff7e52ad26ab5358186ba612fb550df09
SHA256: a616df73aeecebf86fcf10bb722a16ecc4e1d48776cb7c225be73e5c64cbc4e9
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: RTMP support for Nginx
 The nginx RTMP module is a fully-featured streaming solution implemented in
 nginx.
 .
 It provides the following features:
  - Live streaming with RTMP, HLS and MPEG-DASH;
  - RTMP Video on Demand from local or HTTP sources;
  - Stream relay support via a push or pull model;
  - Integrated stream recording;
  - and more.

Package: libnginx-mod-stream
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 221
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14)
Recommends: nginx
Filename: ./libnginx-mod-stream_1.22.0-2_amd64.deb
Size: 88372
MD5sum: a65033f7f932917ffdff099642fc2c7e
SHA1: f776bb4a86f1554dafe89cee95d64f120d45bca9
SHA256: 1bfda9662b4ecd8e2ad3b3eeb855ce1e48f842a996bcc775b244f27b1bbbf85b
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: Stream module for Nginx
 The nginx_stream module adds stream proxy support to nginx.
 .
 Stream module supports loadbalancing & proxying to TCP servers. The module
 also supports ACLs/connection limiting and configuring multiple operational
 parameters.

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 71
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.22.0-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip_1.22.0-2_amd64.deb
Size: 34064
MD5sum: a34283ba799fe9c0a9513e4df13cd8c0
SHA1: 05796374c5a019e346d86c46d1794774ed350c28
SHA256: 2016c7d96750e73639f5943575cd0325290a9465e593ccb22fefdebf9d643883
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP Stream module for Nginx
 The ngx_stream_geoip module creates variables with values depending on the
 client IP address, using the precompiled MaxMind databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 70
Depends: nginx-common (= 1.22.0-2), libc6 (>= 2.14), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.22.0-2)
Recommends: nginx
Filename: ./libnginx-mod-stream-geoip2_1.22.0-2_amd64.deb
Size: 34892
MD5sum: a60a2b8291fac9202f58b4eac2c58fbd
SHA1: b617767ff7359e94e57b2ec747811e44570351d8
SHA256: 7e414fa163f509e8550e0490b940b66e20fe62d8686100a844a74dd36fa2d7bf
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: GeoIP2 Stream module for Nginx
 The ngx_stream_geoip2 module creates variables with values depending on the
 client IP address, using the precompiled MaxMind GeoIP2 databases.
 .
 Those variables include country, region, city, latitude, longitude, postal
 code, etc.

Package: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: nginx-core (<< 1.22.0-2.1~) | nginx-full (<< 1.22.0-2.1~) | nginx-light (<< 1.22.0-2.1~) | nginx-extras (<< 1.22.0-2.1~), nginx-core (>= 1.22.0-2) | nginx-full (>= 1.22.0-2) | nginx-light (>= 1.22.0-2) | nginx-extras (>= 1.22.0-2)
Filename: ./nginx_1.22.0-2_all.deb
Size: 29192
MD5sum: 44bfff8f91e75e563859068ec09b0f03
SHA1: 7a745570b2d7d81e3ec352001e92f91ab1bcdf9b
SHA256: ee6334f70dda6b830e27542d85f1d4c0c9e3d6954a9b8a8222aa357c004f0b07
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This is a dependency package to install either nginx-core (by default),
 nginx-full, nginx-light or nginx-extras.

Package: nginx-common
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 278
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Filename: ./nginx-common_1.22.0-2_all.deb
Size: 62688
MD5sum: d07e431283ba50495e0c590237602fdc
SHA1: 260647853c0d405f6324bfaf37b7aee91d2ef44d
SHA256: 62689d69f70231641b2cd1259a6e6198a2c822bb5b300152d277edcd1f5044ab
Section: httpd
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - common files
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package contains base configuration files used by all versions of
 nginx.

Package: nginx-core
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12975
Depends: libnginx-mod-http-geoip (= 1.22.0-2), libnginx-mod-http-image-filter (= 1.22.0-2), libnginx-mod-http-xslt-filter (= 1.22.0-2), libnginx-mod-mail (= 1.22.0-2), libnginx-mod-stream (= 1.22.0-2), libnginx-mod-stream-geoip (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-core_1.22.0-2_amd64.deb
Size: 3902084
MD5sum: f167146979f17209c6f7a94847dee442
SHA1: 5fe5a44a13435652385d4219b6a8477f7e94093e
SHA256: 6694d54059f3331bd90487b8d1d33ecfb006f0e29a217f7e4355f18801faeb56
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx identical to that of nginx-full,
 but without any third-party modules, and only modules in the original
 nginx code base.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP

Package: nginx-dev
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 744
Depends: debhelper-compat (= 13), dpkg-dev (>= 1.15.5), libgd-dev, libgeoip-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, quilt, zlib1g-dev, nginx-core (<< 1.22.0-2.1~) | nginx-light (<< 1.22.0-2.1~) | nginx-extras (<< 1.22.0-2.1~), nginx-core (>= 1.22.0-2) | nginx-light (>= 1.22.0-2) | nginx-extras (>= 1.22.0-2)
Filename: ./nginx-dev_1.22.0-2_all.deb
Size: 126024
MD5sum: 1ef50bc1e6ebdb355eb39e7e9e075bda
SHA1: 4f87117e267edf24bec362e9cbf75994c449cd5b
SHA256: 539c90a05c1ec49cb2558f33b0d8e5cdd5a41ed6069196a5d5dbdbe059578eef
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server - development headers
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides development headers and necessary config scripts
 for the nginx web/proxy server, useful to develop and link third party
 additions to the Debian nginx web/proxy server packages.

Package: nginx-doc
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 77
Filename: ./nginx-doc_1.22.0-2_all.deb
Size: 38064
MD5sum: 382c30e9d677c4b8a48f9a45b2a7d0cd
SHA1: 4c578f103093064206fa739bf081ac35ec9e5d9d
SHA256: b3d93783e79b5356a09aadf5025d64f8097cd05dbc387b25cd4491512316a94e
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://nginx.org
Description: small, powerful, scalable web/proxy server - documentation
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides extra documentation to help unleash the power of Nginx.

Package: nginx-extras
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 13006
Depends: libnginx-mod-http-auth-pam (= 1.22.0-2), libnginx-mod-http-cache-purge (= 1.22.0-2), libnginx-mod-http-dav-ext (= 1.22.0-2), libnginx-mod-http-echo (= 1.22.0-2), libnginx-mod-http-fancyindex (= 1.22.0-2), libnginx-mod-http-geoip (= 1.22.0-2), libnginx-mod-http-geoip2 (= 1.22.0-2), libnginx-mod-http-headers-more-filter (= 1.22.0-2), libnginx-mod-http-image-filter (= 1.22.0-2), libnginx-mod-http-lua (= 1.22.0-2), libnginx-mod-http-perl (= 1.22.0-2), libnginx-mod-http-subs-filter (= 1.22.0-2), libnginx-mod-http-uploadprogress (= 1.22.0-2), libnginx-mod-http-upstream-fair (= 1.22.0-2), libnginx-mod-http-xslt-filter (= 1.22.0-2), libnginx-mod-mail (= 1.22.0-2), libnginx-mod-nchan (= 1.22.0-2), libnginx-mod-stream (= 1.22.0-2), libnginx-mod-stream-geoip (= 1.22.0-2), libnginx-mod-stream-geoip2 (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-extras_1.22.0-2_amd64.deb
Size: 3911888
MD5sum: 0e4985b6db034a11a0925e7c912cc096
SHA1: d9d1225dc1503cde4246f9314fee9c76243f2ec9
SHA256: 0f8a69ce4cf872c471edc13d81f781abbe1aace7d713736ef27f7188f366539e
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (extended version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the standard modules, plus
 extra features and modules such as the Perl module, which allows the
 addition of Perl in configuration files.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, FLV, GeoIP,
 Gunzip, Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log,
 MP4, Embedded Perl, Random Index, Real IP, Slice, Secure Link, SSI, SSL,
 SSL Preread, Stub Status, Substitution, Thread Pool, Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, Cache Purge, DAV Ext, Echo, Fancy Index,
 GeoIP2, Headers More, Embedded Lua, HTTP Substitutions, Nchan, Upload Progress,
 Upstream Fair Queue.

Package: nginx-full
Source: nginx
Version: 1.22.0-2
Architecture: all
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 42
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.22.0-2), nginx-core (<< 1.22.0-2.1~)
Suggests: nginx-doc (= 1.22.0-2)
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-full_1.22.0-2_all.deb
Size: 29688
MD5sum: 9ff95472af80112f85a79d8618b49a35
SHA1: 600b775ec9e7073650db623d0bd58a320535164a
SHA256: c9315ff99e5804a56fa4c1596ce763359fcc2f4ea22358dd991dc88b8a1e7efb
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (standard version with 3rd parties)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This metapackage provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extras).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 OPTIONAL MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 OPTIONAL STREAM MODULES: Stream Core, GeoIP, GeoIP2
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, GeoIP2, HTTP Substitutions
 Upstream Fair Queue.

Package: nginx-light
Source: nginx
Version: 1.22.0-2
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 12906
Depends: libnginx-mod-http-echo (= 1.22.0-2), nginx-common (= 1.22.0-2), iproute2, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.22.0-2)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Filename: ./nginx-light_1.22.0-2_amd64.deb
Size: 3879244
MD5sum: bf2d2853a3ccd2536aa70b39368ffd48
SHA1: 0553adb007cf80290bc04f1515625a3226808be9
SHA256: b860cf8bc170bcaea71680601e90fcc819409c9738b16bbd5e551ce3e06b2d4a
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: nginx web/proxy server (basic version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a very light version of nginx with only the
 minimal set of features and modules.
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Empty GIF,
 FastCGI, Map, Proxy, Rewrite, SCGI, uWSGI.
 .
 OPTIONAL HTTP MODULES: Auth Request, Charset, Gzip, Gzip Precompression,
 Headers, HTTP/2, Index, Log, Real IP, Slice, SSI, SSL, Stub Status, Thread
 Pool, WebDAV, Upstream.
 .
 THIRD PARTY MODULES: Echo.

